<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="labelserver"
	ProjectGUID="{94F45103-3780-4CD9-B647-833257FF3467}"
	RootNamespace="labelserver"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				CommandLine="copy $(TargetPath) d:\user\fit\bin&#x0D;&#x0A;"
				AdditionalDependencies=""
				Outputs="d:\user\fit\bin\labelserver.exe"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(INFORMIXDIR)\incl\public&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_WIN32_DCOM;_ATL_ALL_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="true"
				AdditionalDependencies="ifmxdiag.obj gxsql.obj ws2_32.lib isqlt09a.lib igl4n304.lib iglxn304.lib igo4n304.lib"
				OutputFile="$(OutDir)/labelserver.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;$(INFORMIXDIR)\lib&quot;"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/labelserver.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/labelserver.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="ddeserver.cpp"
				>
			</File>
			<File
				RelativePath="gxaedvsoc.cpp"
				>
			</File>
			<File
				RelativePath="gxbct.cpp"
				>
			</File>
			<File
				RelativePath="gxcom.cpp"
				>
			</File>
			<File
				RelativePath="gxerrkey.cpp"
				>
			</File>
			<File
				RelativePath="gxnetapp.cpp"
				>
			</File>
			<File
				RelativePath="gxnetfun.cpp"
				>
			</File>
			<File
				RelativePath="Hexasc.cpp"
				>
			</File>
			<File
				RelativePath="Items.cpp"
				>
			</File>
			<File
				RelativePath="labelserver.cpp"
				>
			</File>
			<File
				RelativePath="msgline.cpp"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="ddeserver.h"
				>
			</File>
			<File
				RelativePath="global.h"
				>
			</File>
			<File
				RelativePath="gxaedvsoc.h"
				>
			</File>
			<File
				RelativePath="gxbct.h"
				>
			</File>
			<File
				RelativePath="gxcom.h"
				>
			</File>
			<File
				RelativePath="gxerrkey.h"
				>
			</File>
			<File
				RelativePath="gxnetapp.h"
				>
			</File>
			<File
				RelativePath="gxnetfun.h"
				>
			</File>
			<File
				RelativePath="gxsql.h"
				>
			</File>
			<File
				RelativePath="hexasc.h"
				>
			</File>
			<File
				RelativePath="ifmxdiag.h"
				>
			</File>
			<File
				RelativePath="Items.h"
				>
			</File>
			<File
				RelativePath="labelserver.h"
				>
			</File>
			<File
				RelativePath="msgline.h"
				>
			</File>
			<File
				RelativePath="Resource.h"
				>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="labelserver.ico"
				>
			</File>
			<File
				RelativePath="labelserver.rc"
				>
			</File>
			<File
				RelativePath="small.ico"
				>
			</File>
		</Filter>
		<File
			RelativePath="gxsql.ec"
			>
		</File>
		<File
			RelativePath="ifmxdiag.ec"
			>
		</File>
		<File
			RelativePath="ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
