Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AprMan", "AprMan.vcproj", "{1AEB09ED-4B4C-424C-B6D4-BC7C796B6716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AEB09ED-4B4C-424C-B6D4-BC7C796B6716}.Debug|Win32.ActiveCfg = Debug|Win32
		{1AEB09ED-4B4C-424C-B6D4-BC7C796B6716}.Debug|Win32.Build.0 = Debug|Win32
		{1AEB09ED-4B4C-424C-B6D4-BC7C796B6716}.Release|Win32.ActiveCfg = Release|Win32
		{1AEB09ED-4B4C-424C-B6D4-BC7C796B6716}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
