<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="56200">
</Property><Property Name="Projektmappendatei" Value="D:\fitprojects2005\56200\56200.sln">
</Property><Property Name="Date" Value="Dienstag, 1. Juli 2008">
</Property><Property Name="Time" Value="19:46">
</Property></Properties><Event ErrorLevel="0" Project="56200" Source="56200\56200.vcproj" Description="Visual C++ unterstützt jetzt eine sichere Version der C-Laufzeitbibliothek. Die Verwendung dieser Bibliothek ist standardmäßig aktiviert. Möglicherweise werden beim Erstellen des Projekts einige Warnungen über veraltete Funktionen angezeigt. Korrigieren Sie diese Fehler, um den Code sicherer zu machen.">
</Event><Event ErrorLevel="0" Project="56200" Source="56200\56200.vcproj" Description="Die standardmäßigen C/C++-Compilereinstellungen wurden verändert, um größere Kompatibilität mit dem C++-ISO-Standard zu gewährleisten. Zu diesen Änderungen gehören das Erzwingen von Standard-C++ für Schleifenbereichsauswahl und die Unterstützung von &quot;wchar_t&quot; als systemeigener Typ. Diese Änderungen können dazu führen, dass bestehender Code nicht mehr ohne Änderungen am Code oder an den Compileroptionen, mit denen er erstellt wurde, kompiliert werden kann.">
</Event><Event ErrorLevel="1" Project="56200" Source="56200\56200.vcproj" Description="Aufgrund der Anforderung an Visual C++-Projekte, ein eingebettetes Windows (standardmäßig) SxS-Manifest erzeugen, werden Manifestdateien im Projekt automatisch von der Erstellung mit dem Manifesttool ausgeschlossen. Es wird empfohlen, die in Manifestdateien enthaltenen Abhängigkeitsinformationen in einer Headerdatei, die im Quellcode enthalten ist, in &quot;#pragma comment(linker,&quot;&lt;Abhängigkeit hier einfügen&gt;&quot;)&quot; zu konvertieren. Wenn das Projekt bereits ein Manifest im  Ressourcenbereich RT_MANIFEST über eine Ressourcendatei (.rc) einbettet, muss die Zeile auskommentiert werden, bevor das Projekt ordnungsgemäß erstellt werden kann.">
</Event><Event ErrorLevel="1" Project="56200" Source="56200\56200.vcproj" Description="Aufgrund einer kompatibilitätsbedingten Änderung im &amp;C++-Compiler ist möglicherweise eine Codeänderung erforderlich, damit das Projekt fehlerfrei erstellt wird. In früheren Versionen des C++-Compilers konnten Memberfunktionszeiger anhand des Memberfunktionsnamens (z.B. MemberFunctionName) angegeben werden. Der C++-Standard erfordert einen vollqualifizierten Namen unter Verwendung des address-of-Operators (z.B. ClassName::MemberFunctionName). Wenn das Projekt Formulare oder Steuerelemente enthält, die in Windows Form-Designer verwendet werden, müssen Sie möglicherweise den Code in InitializeComponent ändern, da in vom Designer generierten Code bei der Delegatkonstruktion (die in Ereignishandlern verwendet wird) die nicht übereinstimmende Syntax verwendet wurde.">
</Event><Event ErrorLevel="0" Project="56200" Source="56200\56200.vcproj" Description="Das Projekt wurde erfolgreich aktualisiert.">
</Event><Event ErrorLevel="3" Project="56200" Source="56200\56200.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="56200.sln" Description="Die Projektmappe wurde erfolgreich konvertiert.">
</Event><Event ErrorLevel="3" Project="" Source="56200.sln" Description="Converted">
</Event></UpgradeLog>