<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="IprMan"
	ProjectGUID="{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}"
	RootNamespace="IprMan"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				OutputFile="d:\user\fit\bin\iprman.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="A_bas.cpp"
				>
			</File>
			<File
				RelativePath=".\a_kalk_eig.cpp"
				>
			</File>
			<File
				RelativePath=".\a_kalkhndw.cpp"
				>
			</File>
			<File
				RelativePath=".\a_kalkpreis.cpp"
				>
			</File>
			<File
				RelativePath="ABasList.cpp"
				>
			</File>
			<File
				RelativePath=".\AddEk.cpp"
				>
			</File>
			<File
				RelativePath="Adr.cpp"
				>
			</File>
			<File
				RelativePath=".\ag.cpp"
				>
			</File>
			<File
				RelativePath=".\akikunlsk.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunLsList.cpp"
				>
			</File>
			<File
				RelativePath=".\akikunlsp.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunPage.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunPr.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunPreise.cpp"
				>
			</File>
			<File
				RelativePath=".\akikunprk.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunPrList.cpp"
				>
			</File>
			<File
				RelativePath=".\akikunprp.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiKunPrPage.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiPreise.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiPrGrPage.cpp"
				>
			</File>
			<File
				RelativePath=".\akiprgrstk.cpp"
				>
			</File>
			<File
				RelativePath=".\akiprgrstp.cpp"
				>
			</File>
			<File
				RelativePath=".\AkiPrGrStufkList.cpp"
				>
			</File>
			<File
				RelativePath="Bmap.cpp"
				>
			</File>
			<File
				RelativePath=".\Calculate.cpp"
				>
			</File>
			<File
				RelativePath="ChildFrm.cpp"
				>
			</File>
			<File
				RelativePath="ChoiceA.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiKunLs.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiKunPr.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiPrGrStuf.cpp"
				>
			</File>
			<File
				RelativePath="ChoiceIKunPr.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceIvPrGrStk.cpp"
				>
			</File>
			<File
				RelativePath="ChoiceKun.cpp"
				>
			</File>
			<File
				RelativePath="ChoiceMdn.cpp"
				>
			</File>
			<File
				RelativePath="ChoicePrGrStuf.cpp"
				>
			</File>
			<File
				RelativePath="choicex.cpp"
				>
			</File>
			<File
				RelativePath="CodeProperties.cpp"
				>
			</File>
			<File
				RelativePath="CodeProperty.cpp"
				>
			</File>
			<File
				RelativePath="ColButton.cpp"
				>
			</File>
			<File
				RelativePath="Controls.cpp"
				>
			</File>
			<File
				RelativePath="CtrlGrid.cpp"
				>
			</File>
			<File
				RelativePath="CtrlInfo.cpp"
				>
			</File>
			<File
				RelativePath="CtrlLine.cpp"
				>
			</File>
			<File
				RelativePath="DbClass.cpp"
				>
			</File>
			<File
				RelativePath="DbFormView.cpp"
				>
			</File>
			<File
				RelativePath="DbPropertyPage.cpp"
				>
			</File>
			<File
				RelativePath="DbPropertySheet.cpp"
				>
			</File>
			<File
				RelativePath=".\DbQuery.cpp"
				>
			</File>
			<File
				RelativePath="DbTime.cpp"
				>
			</File>
			<File
				RelativePath="DbUniCode.cpp"
				>
			</File>
			<File
				RelativePath="Decimal.cpp"
				>
			</File>
			<File
				RelativePath=".\DynDialog.cpp"
				>
			</File>
			<File
				RelativePath="EditListCtrl.cpp"
				>
			</File>
			<File
				RelativePath="FillList.cpp"
				>
			</File>
			<File
				RelativePath="FormField.cpp"
				>
			</File>
			<File
				RelativePath="FormTab.cpp"
				>
			</File>
			<File
				RelativePath=".\GrundPreis.cpp"
				>
			</File>
			<File
				RelativePath="I_kun_prk.cpp"
				>
			</File>
			<File
				RelativePath="IKunPrList.cpp"
				>
			</File>
			<File
				RelativePath="Ipr.cpp"
				>
			</File>
			<File
				RelativePath="Ipr1.cpp"
				>
			</File>
			<File
				RelativePath=".\Ipr2.cpp"
				>
			</File>
			<File
				RelativePath=".\Ipr3.cpp"
				>
			</File>
			<File
				RelativePath="Iprgrstufk.cpp"
				>
			</File>
			<File
				RelativePath="IprMan.cpp"
				>
			</File>
			<File
				RelativePath="IprManDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\iv_kun_prk.cpp"
				>
			</File>
			<File
				RelativePath=".\iv_pr.cpp"
				>
			</File>
			<File
				RelativePath=".\IvKunPage.cpp"
				>
			</File>
			<File
				RelativePath=".\IvPrArtPage.cpp"
				>
			</File>
			<File
				RelativePath=".\IvPrGrPage.cpp"
				>
			</File>
			<File
				RelativePath=".\ivprgrstk.cpp"
				>
			</File>
			<File
				RelativePath=".\IvPrKunPage.cpp"
				>
			</File>
			<File
				RelativePath="kun.cpp"
				>
			</File>
			<File
				RelativePath="KunList.cpp"
				>
			</File>
			<File
				RelativePath=".\KunPage.cpp"
				>
			</File>
			<File
				RelativePath="KunPrList.cpp"
				>
			</File>
			<File
				RelativePath="KunPrListCtrl.cpp"
				>
			</File>
			<File
				RelativePath="KunPrSheet.cpp"
				>
			</File>
			<File
				RelativePath="Line.cpp"
				>
			</File>
			<File
				RelativePath=".\ListBean.cpp"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.cpp"
				>
			</File>
			<File
				RelativePath="ListComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.cpp"
				>
			</File>
			<File
				RelativePath="ListDropEx.cpp"
				>
			</File>
			<File
				RelativePath="ListDropTarget.cpp"
				>
			</File>
			<File
				RelativePath="ListEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\Log.cpp"
				>
			</File>
			<File
				RelativePath="MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.cpp"
				>
			</File>
			<File
				RelativePath="Mdn.cpp"
				>
			</File>
			<File
				RelativePath="MdnList.cpp"
				>
			</File>
			<File
				RelativePath="mo_progcfg.cpp"
				>
			</File>
			<File
				RelativePath="NumEdit.cpp"
				>
			</File>
			<File
				RelativePath="OdbcClass.cpp"
				>
			</File>
			<File
				RelativePath="PGrProt.cpp"
				>
			</File>
			<File
				RelativePath="PrArtList.cpp"
				>
			</File>
			<File
				RelativePath="PrArtListCtrl.cpp"
				>
			</File>
			<File
				RelativePath="PrArtPage.cpp"
				>
			</File>
			<File
				RelativePath="Preise.cpp"
				>
			</File>
			<File
				RelativePath="Prg_prot.cpp"
				>
			</File>
			<File
				RelativePath="PrGrList.cpp"
				>
			</File>
			<File
				RelativePath="PrGrListCtrl.cpp"
				>
			</File>
			<File
				RelativePath="PrGrPage.cpp"
				>
			</File>
			<File
				RelativePath="PrGrStufList.cpp"
				>
			</File>
			<File
				RelativePath="PrKunPage.cpp"
				>
			</File>
			<File
				RelativePath="Process.cpp"
				>
			</File>
			<File
				RelativePath=".\Ptabn.cpp"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.cpp"
				>
			</File>
			<File
				RelativePath="SearchListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\StaticButton.cpp"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\Sys_ben.cpp"
				>
			</File>
			<File
				RelativePath=".\sys_par.cpp"
				>
			</File>
			<File
				RelativePath="TextEdit.cpp"
				>
			</File>
			<File
				RelativePath="token.cpp"
				>
			</File>
			<File
				RelativePath="ToolbarItem.cpp"
				>
			</File>
			<File
				RelativePath="ToolButton.cpp"
				>
			</File>
			<File
				RelativePath="UniFormField.cpp"
				>
			</File>
			<File
				RelativePath="Util.cpp"
				>
			</File>
			<File
				RelativePath="Vector.cpp"
				>
			</File>
			<File
				RelativePath=".\VPreise.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="A_bas.h"
				>
			</File>
			<File
				RelativePath=".\a_kalk_eig.h"
				>
			</File>
			<File
				RelativePath=".\a_kalkhndw.h"
				>
			</File>
			<File
				RelativePath=".\a_kalkpreis.h"
				>
			</File>
			<File
				RelativePath="ABasList.h"
				>
			</File>
			<File
				RelativePath=".\AddEk.h"
				>
			</File>
			<File
				RelativePath="Adr.h"
				>
			</File>
			<File
				RelativePath=".\ag.h"
				>
			</File>
			<File
				RelativePath=".\akikunlsk.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunLsList.h"
				>
			</File>
			<File
				RelativePath=".\akikunlsp.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunPage.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunPr.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunPreise.h"
				>
			</File>
			<File
				RelativePath=".\akikunprk.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunPrList.h"
				>
			</File>
			<File
				RelativePath=".\akikunprp.h"
				>
			</File>
			<File
				RelativePath=".\AkiKunPrPage.h"
				>
			</File>
			<File
				RelativePath=".\AkiPreise.h"
				>
			</File>
			<File
				RelativePath=".\AkiPrGrPage.h"
				>
			</File>
			<File
				RelativePath=".\akiprgrstk.h"
				>
			</File>
			<File
				RelativePath=".\akiprgrstp.h"
				>
			</File>
			<File
				RelativePath=".\AkiPrGrStufkList.h"
				>
			</File>
			<File
				RelativePath="Bmap.h"
				>
			</File>
			<File
				RelativePath=".\Calculate.h"
				>
			</File>
			<File
				RelativePath="ChildFrm.h"
				>
			</File>
			<File
				RelativePath="ChoiceA.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiKunLs.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiKunPr.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceAkiPrGrStuf.h"
				>
			</File>
			<File
				RelativePath="ChoiceIKunPr.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceIvPrGrStk.h"
				>
			</File>
			<File
				RelativePath="ChoiceKun.h"
				>
			</File>
			<File
				RelativePath="ChoiceMdn.h"
				>
			</File>
			<File
				RelativePath="ChoicePrGrStuf.h"
				>
			</File>
			<File
				RelativePath="choicex.h"
				>
			</File>
			<File
				RelativePath="CodeProperties.h"
				>
			</File>
			<File
				RelativePath="CodeProperty.h"
				>
			</File>
			<File
				RelativePath="ColButton.h"
				>
			</File>
			<File
				RelativePath="Controls.h"
				>
			</File>
			<File
				RelativePath="CtrlGrid.h"
				>
			</File>
			<File
				RelativePath="CtrlInfo.h"
				>
			</File>
			<File
				RelativePath="CtrlLine.h"
				>
			</File>
			<File
				RelativePath="DbClass.h"
				>
			</File>
			<File
				RelativePath="DbFormView.h"
				>
			</File>
			<File
				RelativePath="DbPropertyPage.h"
				>
			</File>
			<File
				RelativePath="DbPropertySheet.h"
				>
			</File>
			<File
				RelativePath=".\DbQuery.h"
				>
			</File>
			<File
				RelativePath="DbTime.h"
				>
			</File>
			<File
				RelativePath="DbUniCode.h"
				>
			</File>
			<File
				RelativePath="Decimal.h"
				>
			</File>
			<File
				RelativePath=".\DynDialog.h"
				>
			</File>
			<File
				RelativePath="EditListCtrl.h"
				>
			</File>
			<File
				RelativePath="FillList.h"
				>
			</File>
			<File
				RelativePath="FormField.h"
				>
			</File>
			<File
				RelativePath="FormTab.h"
				>
			</File>
			<File
				RelativePath="FrameDlg.h"
				>
			</File>
			<File
				RelativePath=".\GrundPreis.h"
				>
			</File>
			<File
				RelativePath="I_kun_prk.h"
				>
			</File>
			<File
				RelativePath="IKunPrList.h"
				>
			</File>
			<File
				RelativePath="Ipr.h"
				>
			</File>
			<File
				RelativePath="Ipr1.h"
				>
			</File>
			<File
				RelativePath=".\Ipr2.h"
				>
			</File>
			<File
				RelativePath=".\Ipr3.h"
				>
			</File>
			<File
				RelativePath="Iprgrstufk.h"
				>
			</File>
			<File
				RelativePath="IprMan.h"
				>
			</File>
			<File
				RelativePath="IprManDoc.h"
				>
			</File>
			<File
				RelativePath="IprManView.h"
				>
			</File>
			<File
				RelativePath=".\iv_kun_prk.h"
				>
			</File>
			<File
				RelativePath=".\iv_pr.h"
				>
			</File>
			<File
				RelativePath=".\IvKunPage.h"
				>
			</File>
			<File
				RelativePath=".\IvPrArtPage.h"
				>
			</File>
			<File
				RelativePath=".\IvPrGrPage.h"
				>
			</File>
			<File
				RelativePath=".\ivprgrstk.h"
				>
			</File>
			<File
				RelativePath=".\IvPrKunPage.h"
				>
			</File>
			<File
				RelativePath="kun.h"
				>
			</File>
			<File
				RelativePath="KunList.h"
				>
			</File>
			<File
				RelativePath=".\KunPage.h"
				>
			</File>
			<File
				RelativePath=".\KunPageConst.h"
				>
			</File>
			<File
				RelativePath="KunPrList.h"
				>
			</File>
			<File
				RelativePath="KunPrListCtrl.h"
				>
			</File>
			<File
				RelativePath="KunPrSheet.h"
				>
			</File>
			<File
				RelativePath="Line.h"
				>
			</File>
			<File
				RelativePath=".\ListBean.h"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.h"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.h"
				>
			</File>
			<File
				RelativePath="ListComboBox.h"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.h"
				>
			</File>
			<File
				RelativePath="ListDropEx.h"
				>
			</File>
			<File
				RelativePath="ListDropTarget.h"
				>
			</File>
			<File
				RelativePath="ListEdit.h"
				>
			</File>
			<File
				RelativePath=".\Log.h"
				>
			</File>
			<File
				RelativePath="MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.h"
				>
			</File>
			<File
				RelativePath="Mdn.h"
				>
			</File>
			<File
				RelativePath="MdnList.h"
				>
			</File>
			<File
				RelativePath="mo_progcfg.h"
				>
			</File>
			<File
				RelativePath="NumEdit.h"
				>
			</File>
			<File
				RelativePath="OdbcClass.h"
				>
			</File>
			<File
				RelativePath="PGrProt.h"
				>
			</File>
			<File
				RelativePath="PrArtList.h"
				>
			</File>
			<File
				RelativePath="PrArtListCtrl.h"
				>
			</File>
			<File
				RelativePath="PrArtPage.h"
				>
			</File>
			<File
				RelativePath="PrArtPageConst.h"
				>
			</File>
			<File
				RelativePath="Preise.h"
				>
			</File>
			<File
				RelativePath="Prg_prot.h"
				>
			</File>
			<File
				RelativePath="PrGrList.h"
				>
			</File>
			<File
				RelativePath="PrGrListCtrl.h"
				>
			</File>
			<File
				RelativePath="PrGrPage.h"
				>
			</File>
			<File
				RelativePath="PrGrPageConst.h"
				>
			</File>
			<File
				RelativePath="PrGrStufList.h"
				>
			</File>
			<File
				RelativePath="PrKunPage.h"
				>
			</File>
			<File
				RelativePath="PrKunPageConst.h"
				>
			</File>
			<File
				RelativePath="Process.h"
				>
			</File>
			<File
				RelativePath=".\Ptabn.h"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.h"
				>
			</File>
			<File
				RelativePath="Resource.h"
				>
			</File>
			<File
				RelativePath="SearchListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\StaticButton.h"
				>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath="StdPrView.h"
				>
			</File>
			<File
				RelativePath="StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\Sys_ben.h"
				>
			</File>
			<File
				RelativePath=".\sys_par.h"
				>
			</File>
			<File
				RelativePath="TextEdit.h"
				>
			</File>
			<File
				RelativePath="token.h"
				>
			</File>
			<File
				RelativePath="ToolbarItem.h"
				>
			</File>
			<File
				RelativePath="ToolButton.h"
				>
			</File>
			<File
				RelativePath="UniFormField.h"
				>
			</File>
			<File
				RelativePath="Util.h"
				>
			</File>
			<File
				RelativePath="Vector.h"
				>
			</File>
			<File
				RelativePath=".\VPreise.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest"
			>
			<File
				RelativePath=".\res\bitmap1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap2.bmp"
				>
			</File>
			<File
				RelativePath=".\del.maskt.bmp"
				>
			</File>
			<File
				RelativePath=".\deliat.bmp"
				>
			</File>
			<File
				RelativePath=".\delt.bmp"
				>
			</File>
			<File
				RelativePath=".\disk.maskt.bmp"
				>
			</File>
			<File
				RelativePath=".\diskt.bmp"
				>
			</File>
			<File
				RelativePath=".\f5.maskt.bmp"
				>
			</File>
			<File
				RelativePath=".\f5t.bmp"
				>
			</File>
			<File
				RelativePath=".\res\fit0.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrnow.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowdown.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowup.ico"
				>
			</File>
			<File
				RelativePath=".\insert.maskt.bmp"
				>
			</File>
			<File
				RelativePath=".\insertt.bmp"
				>
			</File>
			<File
				RelativePath="res\IprMan.ico"
				>
			</File>
			<File
				RelativePath="res\IprMan.manifest"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="IprMan.rc"
				>
			</File>
			<File
				RelativePath="res\IprMan.rc2"
				>
			</File>
			<File
				RelativePath="res\IprManDoc.ico"
				>
			</File>
			<File
				RelativePath=".\KunPage.rc"
				>
			</File>
			<File
				RelativePath="PrArtPage.rc"
				>
			</File>
			<File
				RelativePath="PrGrPage.rc"
				>
			</File>
			<File
				RelativePath=".\print.maskt.bmp"
				>
			</File>
			<File
				RelativePath=".\printt.bmp"
				>
			</File>
			<File
				RelativePath="PrKunPage.rc"
				>
			</File>
			<File
				RelativePath="res\Toolbar.bmp"
				>
			</File>
			<File
				RelativePath="res\toolbar1.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath="ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="IprMan.rc"
		/>
	</Globals>
</VisualStudioProject>
