Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IprMan", "IprMan.vcproj", "{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}.Debug|Win32.ActiveCfg = Debug|Win32
		{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}.Debug|Win32.Build.0 = Debug|Win32
		{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}.Release|Win32.ActiveCfg = Release|Win32
		{47F90F97-456B-47B1-B5A9-B3ED73A3E09F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = 
	EndGlobalSection
EndGlobal
