<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="16400"
	ProjectGUID="{BD5615BE-2446-4C66-AA7D-CF3A18102863}"
	RootNamespace="My16400"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\16400.cpp"
				>
			</File>
			<File
				RelativePath=".\16400Doc.cpp"
				>
			</File>
			<File
				RelativePath=".\A_bas.cpp"
				>
			</File>
			<File
				RelativePath=".\Adr.cpp"
				>
			</File>
			<File
				RelativePath=".\AdrList.cpp"
				>
			</File>
			<File
				RelativePath=".\ag.cpp"
				>
			</File>
			<File
				RelativePath=".\BasePage.cpp"
				>
			</File>
			<File
				RelativePath=".\BasePage2.cpp"
				>
			</File>
			<File
				RelativePath=".\BkBitmap.cpp"
				>
			</File>
			<File
				RelativePath=".\BlzList.cpp"
				>
			</File>
			<File
				RelativePath=".\Bmap.cpp"
				>
			</File>
			<File
				RelativePath=".\BmpFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\ChildFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceAdr.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceBlz.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceFil.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceLief.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceMdn.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoicePlz.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceView.cpp"
				>
			</File>
			<File
				RelativePath=".\choicex.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceZahlKond.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.cpp"
				>
			</File>
			<File
				RelativePath=".\ColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\ControlContainer.cpp"
				>
			</File>
			<File
				RelativePath=".\Controls.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlGridColor.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlLine.cpp"
				>
			</File>
			<File
				RelativePath=".\DatabaseCore.cpp"
				>
			</File>
			<File
				RelativePath=".\DataCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\DbClass.cpp"
				>
			</File>
			<File
				RelativePath=".\DbFormView.cpp"
				>
			</File>
			<File
				RelativePath=".\DbPropertyPage.cpp"
				>
			</File>
			<File
				RelativePath=".\DbPropertySheet.cpp"
				>
			</File>
			<File
				RelativePath=".\DbQuery.cpp"
				>
			</File>
			<File
				RelativePath=".\DbTables.cpp"
				>
			</File>
			<File
				RelativePath=".\DbTime.cpp"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.cpp"
				>
			</File>
			<File
				RelativePath=".\DecimalEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\DistributorCore.cpp"
				>
			</File>
			<File
				RelativePath=".\DistributorSheet.cpp"
				>
			</File>
			<File
				RelativePath=".\DistributorView.cpp"
				>
			</File>
			<File
				RelativePath=".\DynDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\EnterPlz.cpp"
				>
			</File>
			<File
				RelativePath=".\Fil.cpp"
				>
			</File>
			<File
				RelativePath=".\FilList.cpp"
				>
			</File>
			<File
				RelativePath=".\FillList.cpp"
				>
			</File>
			<File
				RelativePath=".\FormField.cpp"
				>
			</File>
			<File
				RelativePath=".\FormTab.cpp"
				>
			</File>
			<File
				RelativePath=".\kst.cpp"
				>
			</File>
			<File
				RelativePath=".\Label.cpp"
				>
			</File>
			<File
				RelativePath=".\lief.cpp"
				>
			</File>
			<File
				RelativePath=".\lief_boni.cpp"
				>
			</File>
			<File
				RelativePath=".\Lief_r_gr.cpp"
				>
			</File>
			<File
				RelativePath=".\Lief_r_kte.cpp"
				>
			</File>
			<File
				RelativePath=".\Lief_r_lis.cpp"
				>
			</File>
			<File
				RelativePath=".\Lief_r_stf.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefBoniCore.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefBoniDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefBoniListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefList.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRGrCore.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRGrDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRGrListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRKteCore.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRKteDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRKteListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRLisCore.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRLisDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRLisListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRStfCore.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRStfDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\LiefRStfListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\Line.cpp"
				>
			</File>
			<File
				RelativePath=".\ListBean.cpp"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.cpp"
				>
			</File>
			<File
				RelativePath=".\ListEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\ListRow.cpp"
				>
			</File>
			<File
				RelativePath=".\MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\MainSplitter.cpp"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.cpp"
				>
			</File>
			<File
				RelativePath=".\Mdn.cpp"
				>
			</File>
			<File
				RelativePath=".\MdnList.cpp"
				>
			</File>
			<File
				RelativePath=".\NumEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.cpp"
				>
			</File>
			<File
				RelativePath=".\PageUpdate.cpp"
				>
			</File>
			<File
				RelativePath=".\plz.cpp"
				>
			</File>
			<File
				RelativePath=".\PlzList.cpp"
				>
			</File>
			<File
				RelativePath=".\Process.cpp"
				>
			</File>
			<File
				RelativePath=".\PropertieTable.cpp"
				>
			</File>
			<File
				RelativePath=".\propertyitem.cpp"
				>
			</File>
			<File
				RelativePath=".\Ptabn.cpp"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\StaticButton.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\TextEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\token.cpp"
				>
			</File>
			<File
				RelativePath=".\UniFormField.cpp"
				>
			</File>
			<File
				RelativePath=".\UpdateEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\UpdateHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\Util.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector.cpp"
				>
			</File>
			<File
				RelativePath=".\VLabel.cpp"
				>
			</File>
			<File
				RelativePath=".\WindowHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ZahlKondDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\ZahlKondList.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\16400.h"
				>
			</File>
			<File
				RelativePath=".\16400Doc.h"
				>
			</File>
			<File
				RelativePath=".\A_bas.h"
				>
			</File>
			<File
				RelativePath=".\Adr.h"
				>
			</File>
			<File
				RelativePath=".\AdrList.h"
				>
			</File>
			<File
				RelativePath=".\ag.h"
				>
			</File>
			<File
				RelativePath=".\BasePage.h"
				>
			</File>
			<File
				RelativePath=".\BasePage2.h"
				>
			</File>
			<File
				RelativePath=".\BkBitmap.h"
				>
			</File>
			<File
				RelativePath=".\BlzList.h"
				>
			</File>
			<File
				RelativePath=".\Bmap.h"
				>
			</File>
			<File
				RelativePath=".\BmpFunc.h"
				>
			</File>
			<File
				RelativePath=".\ChildFrm.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceAdr.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceBlz.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceFil.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceLief.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceMdn.h"
				>
			</File>
			<File
				RelativePath=".\ChoicePlz.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceView.h"
				>
			</File>
			<File
				RelativePath=".\choicex.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceZahlKond.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.h"
				>
			</File>
			<File
				RelativePath=".\ColorButton.h"
				>
			</File>
			<File
				RelativePath=".\ControlContainer.h"
				>
			</File>
			<File
				RelativePath=".\Controls.h"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.h"
				>
			</File>
			<File
				RelativePath=".\CtrlGridColor.h"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.h"
				>
			</File>
			<File
				RelativePath=".\CtrlLine.h"
				>
			</File>
			<File
				RelativePath=".\DatabaseCore.h"
				>
			</File>
			<File
				RelativePath=".\DataCollection.h"
				>
			</File>
			<File
				RelativePath=".\DbClass.h"
				>
			</File>
			<File
				RelativePath=".\DbFormView.h"
				>
			</File>
			<File
				RelativePath=".\DbPropertyPage.h"
				>
			</File>
			<File
				RelativePath=".\DbPropertySheet.h"
				>
			</File>
			<File
				RelativePath=".\DbQuery.h"
				>
			</File>
			<File
				RelativePath=".\DbTables.h"
				>
			</File>
			<File
				RelativePath=".\DbTime.h"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.h"
				>
			</File>
			<File
				RelativePath=".\DecimalEdit.h"
				>
			</File>
			<File
				RelativePath=".\DistributorCore.h"
				>
			</File>
			<File
				RelativePath=".\DistributorSheet.h"
				>
			</File>
			<File
				RelativePath=".\DistributorView.h"
				>
			</File>
			<File
				RelativePath=".\DynDialog.h"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\EnterPlz.h"
				>
			</File>
			<File
				RelativePath=".\Fil.h"
				>
			</File>
			<File
				RelativePath=".\FilList.h"
				>
			</File>
			<File
				RelativePath=".\FillList.h"
				>
			</File>
			<File
				RelativePath=".\FormField.h"
				>
			</File>
			<File
				RelativePath=".\FormTab.h"
				>
			</File>
			<File
				RelativePath=".\kst.h"
				>
			</File>
			<File
				RelativePath=".\Label.h"
				>
			</File>
			<File
				RelativePath=".\lief.h"
				>
			</File>
			<File
				RelativePath=".\lief_boni.h"
				>
			</File>
			<File
				RelativePath=".\Lief_r_gr.h"
				>
			</File>
			<File
				RelativePath=".\Lief_r_kte.h"
				>
			</File>
			<File
				RelativePath=".\Lief_r_lis.h"
				>
			</File>
			<File
				RelativePath=".\Lief_r_stf.h"
				>
			</File>
			<File
				RelativePath=".\LiefBoniCore.h"
				>
			</File>
			<File
				RelativePath=".\LiefBoniDlg.h"
				>
			</File>
			<File
				RelativePath=".\LiefBoniListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\LiefList.h"
				>
			</File>
			<File
				RelativePath=".\LiefRGrCore.h"
				>
			</File>
			<File
				RelativePath=".\LiefRGrDlg.h"
				>
			</File>
			<File
				RelativePath=".\LiefRGrListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\LiefRKteCore.h"
				>
			</File>
			<File
				RelativePath=".\LiefRKteDlg.h"
				>
			</File>
			<File
				RelativePath=".\LiefRKteListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\LiefRLisCore.h"
				>
			</File>
			<File
				RelativePath=".\LiefRLisDlg.h"
				>
			</File>
			<File
				RelativePath=".\LiefRLisListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\LiefRStfCore.h"
				>
			</File>
			<File
				RelativePath=".\LiefRStfDlg.h"
				>
			</File>
			<File
				RelativePath=".\LiefRStfListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\Line.h"
				>
			</File>
			<File
				RelativePath=".\ListBean.h"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.h"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.h"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.h"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.h"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.h"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.h"
				>
			</File>
			<File
				RelativePath=".\ListEdit.h"
				>
			</File>
			<File
				RelativePath=".\ListRow.h"
				>
			</File>
			<File
				RelativePath=".\MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\MainSplitter.h"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.h"
				>
			</File>
			<File
				RelativePath=".\Mdn.h"
				>
			</File>
			<File
				RelativePath=".\MdnList.h"
				>
			</File>
			<File
				RelativePath=".\NumEdit.h"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.h"
				>
			</File>
			<File
				RelativePath=".\PageUpdate.h"
				>
			</File>
			<File
				RelativePath=".\plz.h"
				>
			</File>
			<File
				RelativePath=".\PlzList.h"
				>
			</File>
			<File
				RelativePath=".\Process.h"
				>
			</File>
			<File
				RelativePath=".\PropertieTable.h"
				>
			</File>
			<File
				RelativePath=".\propertyitem.h"
				>
			</File>
			<File
				RelativePath=".\Ptabn.h"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\StaticButton.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\TextEdit.h"
				>
			</File>
			<File
				RelativePath=".\token.h"
				>
			</File>
			<File
				RelativePath=".\UniFormField.h"
				>
			</File>
			<File
				RelativePath=".\UpdateEvent.h"
				>
			</File>
			<File
				RelativePath=".\UpdateHandler.h"
				>
			</File>
			<File
				RelativePath=".\Util.h"
				>
			</File>
			<File
				RelativePath=".\Vector.h"
				>
			</File>
			<File
				RelativePath=".\VLabel.h"
				>
			</File>
			<File
				RelativePath=".\WindowHandler.h"
				>
			</File>
			<File
				RelativePath=".\zahl_kond.cpp"
				>
			</File>
			<File
				RelativePath=".\zahl_kond.h"
				>
			</File>
			<File
				RelativePath=".\ZahlKondDialog.h"
				>
			</File>
			<File
				RelativePath=".\ZahlKondList.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\16400.ico"
				>
			</File>
			<File
				RelativePath=".\16400.rc"
				>
			</File>
			<File
				RelativePath=".\res\16400Doc.ico"
				>
			</File>
			<File
				RelativePath=".\res\cancel.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cancelex.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cancelexmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\check.bmp"
				>
			</File>
			<File
				RelativePath=".\res\delete.bmp"
				>
			</File>
			<File
				RelativePath=".\res\EditCode.bmp"
				>
			</File>
			<File
				RelativePath=".\res\fit0.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrnow.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowdown.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowup.ico"
				>
			</File>
			<File
				RelativePath=".\res\My16400.rc2"
				>
			</File>
			<File
				RelativePath=".\res\OK.bmp"
				>
			</File>
			<File
				RelativePath=".\res\okex.bmp"
				>
			</File>
			<File
				RelativePath=".\res\okexmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp"
				>
			</File>
			<File
				RelativePath=".\res\uncheck.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="16400.rc"
		/>
	</Globals>
</VisualStudioProject>
