<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="dr98000smart"
	ProjectGUID="{A6C22180-B8CB-4A36-B347-D31BF5A938C9}"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG,FITODBC,FITSMART"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996,4189"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\dr98000"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;FITODBC,FITSMART"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="..\dr98000\cat2doc.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\cat2view.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\catalog2.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\catsets.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\colpage.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\DbClass.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\DIALVIRTUELL.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\ExtFeldEigenschaften.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\FeldEigenschaften.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\Kommentar.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\mainfrm.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\mo_db.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\neuFormat.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\OrderWhere.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\PropertieTable.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\propertyitem.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\settings.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="stdafx.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\dr98000\TabEigenschaften.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\tabpage.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\token.cpp"
				>
			</File>
			<File
				RelativePath="..\dr98000\Vector.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="..\dr98000\cat2doc.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\cat2view.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\catalog2.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\catsets.h"
				>
			</File>
			<File
				RelativePath="ChildFrm.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\cmbtll11.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\colpage.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\DbClass.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\DIALVIRTUELL.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\ExtFeldEigenschaften.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\FeldEigenschaften.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\form_ow.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\Kommentar.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\mainfrm.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\mo_db.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\neuFormat.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\nform_feld.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\nform_tab.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\OrderWhere.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\PropertieTable.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\propertyitem.h"
				>
			</File>
			<File
				RelativePath="Resource.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\resource.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\settings.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\stdafx.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\systables.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\TabEigenschaften.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\tabpage.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\token.h"
				>
			</File>
			<File
				RelativePath="..\dr98000\Vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest"
			>
			<File
				RelativePath="..\dr98000\catalog2.rc"
				>
			</File>
			<File
				RelativePath="res\dr98000smart.ico"
				>
			</File>
			<File
				RelativePath="res\dr98000smartDoc.ico"
				>
			</File>
			<File
				RelativePath="res\Toolbar.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\dr98000\cmll11.lib"
			>
		</File>
		<File
			RelativePath="..\dr98000\Odbc32.Lib"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
