<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="drllret">
</Property><Property Name="Projektmappendatei" Value="E:\user\CS\drllret.11\drllret.sln">
</Property><Property Name="Date" Value="Freitag, 12. Februar 2010">
</Property><Property Name="Time" Value="18:22">
</Property></Properties><Event ErrorLevel="0" Project="drllret" Source="drllret.vcproj" Description="Visual C++ bietet nun verbesserte Sicherheit in seinen C- und C++-Bibliotheken. Hierzu gehören neue und verbesserte Funktionen, zusätzliche Überprüfungs- und Validierungsmechanismen sowie interne Designänderungen. Diese Bibliotheken sind standardmäßig aktiviert. Möglicherweise werden beim Erstellen des Projekts einige Warnungen über unsichere Funktionen oder Parameter angezeigt. In der Regel enthalten die Warnungen Vorschläge zur Verbesserung der Code- oder Funktionssicherheit. Umfassende Details finden Sie in der Dokumentation in den Themen über Sicherheitsverbesserungen in der CRT und über geprüfte Iteratoren.">
</Event><Event ErrorLevel="0" Project="drllret" Source="drllret.vcproj" Description="Die standardmäßigen C/C++-Compilereinstellungen wurden verändert, um größere Kompatibilität mit dem C++-ISO-Standard zu gewährleisten. Zu diesen Änderungen gehören das Erzwingen von Standard-C++ für Schleifenbereichsauswahl und die Unterstützung von &quot;wchar_t&quot; als systemeigener Typ. Diese Änderungen können dazu führen, dass bestehender Code nicht mehr ohne Änderungen am Code oder an den Compileroptionen, mit denen er erstellt wurde, kompiliert werden kann.">
</Event><Event ErrorLevel="1" Project="drllret" Source="drllret.vcproj" Description="Aufgrund der Anforderung an Visual C++-Projekte, ein eingebettetes Windows (standardmäßig) SxS-Manifest erzeugen, werden Manifestdateien im Projekt automatisch von der Erstellung mit dem Manifesttool ausgeschlossen. Es wird empfohlen, die in Manifestdateien enthaltenen Abhängigkeitsinformationen in einer Headerdatei, die im Quellcode enthalten ist, in &quot;#pragma comment(linker,&quot;&lt;Abhängigkeit hier einfügen&gt;&quot;)&quot; zu konvertieren. Wenn das Projekt bereits ein Manifest im  Ressourcenbereich RT_MANIFEST über eine Ressourcendatei (.rc) einbettet, muss die Zeile auskommentiert werden, bevor das Projekt ordnungsgemäß erstellt werden kann.">
</Event><Event ErrorLevel="1" Project="drllret" Source="drllret.vcproj" Description="Aufgrund einer kompatibilitätsbedingten Änderung im &amp;C++-Compiler ist möglicherweise eine Codeänderung erforderlich, damit das Projekt fehlerfrei erstellt wird. In früheren Versionen des C++-Compilers konnten Memberfunktionszeiger anhand des Memberfunktionsnamens (z.B. MemberFunctionName) angegeben werden. Der C++-Standard erfordert einen vollqualifizierten Namen unter Verwendung des address-of-Operators (z.B. ClassName::MemberFunctionName). Wenn das Projekt Formulare oder Steuerelemente enthält, die in Windows Form-Designer verwendet werden, müssen Sie möglicherweise den Code in InitializeComponent ändern, da in vom Designer generierten Code bei der Delegatkonstruktion (die in Ereignishandlern verwendet wird) die nicht übereinstimmende Syntax verwendet wurde.">
</Event><Event ErrorLevel="0" Project="drllret" Source="drllret.vcproj" Description="Das Projekt wurde erfolgreich aktualisiert.">
</Event><Event ErrorLevel="3" Project="drllret" Source="drllret.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="drllret.sln" Description="Die Projektmappe wurde erfolgreich konvertiert.">
</Event><Event ErrorLevel="3" Project="" Source="drllret.sln" Description="Converted">
</Event></UpgradeLog>