<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry exported="true" kind="lib" path="ifxjdbc.jar"/>
	<classpathentry exported="true" kind="lib" path="gnujaxp.jar"/>
	<classpathentry exported="true" kind="lib" path="iText-2.1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="jcommon-1.0.17.jar"/>
	<classpathentry exported="true" kind="lib" path="jfreechart-1.0.14-experimental.jar"/>
	<classpathentry exported="true" kind="lib" path="jfreechart-1.0.14-swt.jar"/>
	<classpathentry exported="true" kind="lib" path="jfreechart-1.0.14.jar"/>
	<classpathentry exported="true" kind="lib" path="junit.jar"/>
	<classpathentry exported="true" kind="lib" path="servlet.jar"/>
	<classpathentry exported="true" kind="lib" path="swtgraphics2d.jar"/>
	<classpathentry exported="true" kind="lib" path="InformixConnector_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="INIReader_1.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
