﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExtraData", "ExtraData.vcproj", "{C1F4A591-428E-4B11-94B0-76A1194F2A0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F4A591-428E-4B11-94B0-76A1194F2A0E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1F4A591-428E-4B11-94B0-76A1194F2A0E}.Debug|Win32.Build.0 = Debug|Win32
		{C1F4A591-428E-4B11-94B0-76A1194F2A0E}.Release|Win32.ActiveCfg = Release|Win32
		{C1F4A591-428E-4B11-94B0-76A1194F2A0E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
