<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="ExtraData"
	ProjectGUID="{C1F4A591-428E-4B11-94B0-76A1194F2A0E}"
	RootNamespace="ExtraData"
	Keyword="MFCDLLProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_USRDLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				OutputFile="D:/user/fit/bin/ExtraData.dll"
				LinkIncremental="2"
				ModuleDefinitionFile=".\ExtraData.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_USRDLL"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				ModuleDefinitionFile=".\ExtraData.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\Bmap.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\DataCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\DbClass.cpp"
				>
			</File>
			<File
				RelativePath=".\DbTime.cpp"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.cpp"
				>
			</File>
			<File
				RelativePath=".\DecimalEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\ExtraData.cpp"
				>
			</File>
			<File
				RelativePath=".\ExtraData.def"
				>
			</File>
			<File
				RelativePath=".\ExtraDataMfc.cpp"
				>
			</File>
			<File
				RelativePath=".\ExtraDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\FormField.cpp"
				>
			</File>
			<File
				RelativePath=".\FormTab.cpp"
				>
			</File>
			<File
				RelativePath=".\Line.cpp"
				>
			</File>
			<File
				RelativePath=".\NumEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.cpp"
				>
			</File>
			<File
				RelativePath=".\Properties.cpp"
				>
			</File>
			<File
				RelativePath=".\propertyitem.cpp"
				>
			</File>
			<File
				RelativePath=".\Ptabn.cpp"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\RichTextEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\StaticButton.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\TextEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\token.cpp"
				>
			</File>
			<File
				RelativePath=".\TxtSg.cpp"
				>
			</File>
			<File
				RelativePath=".\UniFormField.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector.cpp"
				>
			</File>
			<File
				RelativePath=".\WeExtraData.cpp"
				>
			</File>
			<File
				RelativePath=".\WeExtraDataCollection.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Bmap.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.h"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.h"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.h"
				>
			</File>
			<File
				RelativePath=".\DataCollection.h"
				>
			</File>
			<File
				RelativePath=".\DbClass.h"
				>
			</File>
			<File
				RelativePath=".\DbTime.h"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.h"
				>
			</File>
			<File
				RelativePath=".\DecimalEdit.h"
				>
			</File>
			<File
				RelativePath=".\ExtraData.h"
				>
			</File>
			<File
				RelativePath=".\ExtraDataMfc.h"
				>
			</File>
			<File
				RelativePath=".\ExtraDialog.h"
				>
			</File>
			<File
				RelativePath=".\FormField.h"
				>
			</File>
			<File
				RelativePath=".\FormTab.h"
				>
			</File>
			<File
				RelativePath=".\Line.h"
				>
			</File>
			<File
				RelativePath=".\NumEdit.h"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.h"
				>
			</File>
			<File
				RelativePath=".\Properties.h"
				>
			</File>
			<File
				RelativePath=".\propertyitem.h"
				>
			</File>
			<File
				RelativePath=".\Ptabn.h"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\RichTextEdit.h"
				>
			</File>
			<File
				RelativePath=".\StaticButton.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\TextEdit.h"
				>
			</File>
			<File
				RelativePath=".\token.h"
				>
			</File>
			<File
				RelativePath=".\TxtSg.h"
				>
			</File>
			<File
				RelativePath=".\UniFormField.h"
				>
			</File>
			<File
				RelativePath=".\Vector.h"
				>
			</File>
			<File
				RelativePath=".\WeExtraData.h"
				>
			</File>
			<File
				RelativePath=".\WeExtraDataCollection.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\res\delete.bmp"
				>
			</File>
			<File
				RelativePath=".\res\delete_mask.bmp"
				>
			</File>
			<File
				RelativePath=".\ExtraData.rc"
				>
			</File>
			<File
				RelativePath=".\res\ExtraData.rc2"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="ExtraData.rc"
		/>
	</Globals>
</VisualStudioProject>
