﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dachsnve", "dachsnve\dachsnve.vcproj", "{6E13FCBC-4C4C-4377-9459-37C7D82AA4DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E13FCBC-4C4C-4377-9459-37C7D82AA4DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E13FCBC-4C4C-4377-9459-37C7D82AA4DA}.Debug|Win32.Build.0 = Debug|Win32
		{6E13FCBC-4C4C-4377-9459-37C7D82AA4DA}.Release|Win32.ActiveCfg = Release|Win32
		{6E13FCBC-4C4C-4377-9459-37C7D82AA4DA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
