﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tsmtzahlko", "tsmtzahlko\tsmtzahlko.vcproj", "{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}.Debug|Win32.Build.0 = Debug|Win32
		{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}.Release|Win32.ActiveCfg = Release|Win32
		{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
