<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="SHEF.jar"/>
	<classpathentry exported="true" kind="lib" path="jtidy-8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="novaworx-syntax-0.0.7.jar"/>
	<classpathentry exported="true" kind="lib" path="sam.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
