<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="dr561"
	ProjectGUID="{4A0953AC-B540-449B-80BB-5FE46536A3EA}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/dr561.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/dr561.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				OmitFramePointers="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/dr561.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath=".\a_bas.cpp"
				>
			</File>
			<File
				RelativePath="adr.cpp"
				>
			</File>
			<File
				RelativePath="DbClass.cpp"
				>
			</File>
			<File
				RelativePath="KUN.CPP"
				>
			</File>
			<File
				RelativePath="llmfc.cpp"
				>
			</File>
			<File
				RelativePath="llsmpdoc.cpp"
				>
			</File>
			<File
				RelativePath="llsmpvw.cpp"
				>
			</File>
			<File
				RelativePath="mainfrm.cpp"
				>
			</File>
			<File
				RelativePath=".\rech.CPP"
				>
			</File>
			<File
				RelativePath="reporech.cpp"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
			</File>
			<File
				RelativePath="token.cpp"
				>
			</File>
			<File
				RelativePath="txt.cpp"
				>
			</File>
			<File
				RelativePath="zustab.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath=".\a_bas.h"
				>
			</File>
			<File
				RelativePath="adr.h"
				>
			</File>
			<File
				RelativePath="cmbtll11.h"
				>
			</File>
			<File
				RelativePath="DbClass.h"
				>
			</File>
			<File
				RelativePath="form_feld.h"
				>
			</File>
			<File
				RelativePath="KUN.H"
				>
			</File>
			<File
				RelativePath="llmfc.h"
				>
			</File>
			<File
				RelativePath="llsmpdoc.h"
				>
			</File>
			<File
				RelativePath="llsmpvw.h"
				>
			</File>
			<File
				RelativePath="mainfrm.h"
				>
			</File>
			<File
				RelativePath=".\rech.H"
				>
			</File>
			<File
				RelativePath="reporech.h"
				>
			</File>
			<File
				RelativePath="resource.h"
				>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath="syscolumns.h"
				>
			</File>
			<File
				RelativePath="systables.h"
				>
			</File>
			<File
				RelativePath="token.h"
				>
			</File>
			<File
				RelativePath="txt.h"
				>
			</File>
			<File
				RelativePath="zustab.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\res\llmfc.ico"
				>
			</File>
			<File
				RelativePath="llmfc.rc"
				>
			</File>
		</Filter>
		<File
			RelativePath="cmll11.lib"
			>
		</File>
		<File
			RelativePath="Odbc32.Lib"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="llmfc.rc"
		/>
	</Globals>
</VisualStudioProject>
