<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="16500">
</Property><Property Name="Projektmappendatei" Value="C:\Dokumente und Einstellungen\Administrator.DANIEL.000\Eigene Dateien\Visual Studio 2005\Projects\16500\16500.sln">
</Property><Property Name="Benutzeroptionendatei" Value="C:\Dokumente und Einstellungen\Administrator.DANIEL.000\Eigene Dateien\Visual Studio 2005\Projects\16500\16500.suo">
</Property><Property Name="Date" Value="Mittwoch, 26. März 2008">
</Property><Property Name="Time" Value="07:19">
</Property><Property Name="Protokollnummer" Value="2">
</Property></Properties><Event ErrorLevel="2" Project="" Source="16500.sln" Description="Fehler beim Erstellen der Sicherungsdatei: C:\Dokumente und Einstellungen\Administrator.DANIEL.000\Eigene Dateien\Visual Studio 2005\Projects\16500\16500.sln.old">
</Event><Event ErrorLevel="2" Project="" Source="16500.suo" Description="Fehler beim Erstellen der Sicherungsdatei: C:\Dokumente und Einstellungen\Administrator.DANIEL.000\Eigene Dateien\Visual Studio 2005\Projects\16500\16500.suo.old">
</Event><Event ErrorLevel="0" Project="16500" Source="16500.vcproj" Description="Die Webbereitstellung auf dem lokalen IIS-Server wird nicht mehr unterstützt. Das Buildtool für die Webbereitstellung wurde aus den Projekteinstellungen entfernt.">
</Event><Event ErrorLevel="1" Project="16500" Source="16500.vcproj" Description="Die Anwendung wurde aktualisiert und enthält nun auch Einstellungen für die Benutzerkontensteuerung (User Account Control, UAC) von Windows Vista. Standardmäßig wird die Anwendung beim Ausführen unter Windows Vista mit aktivierter Benutzerkontensteuerung so markiert, dass sie mit den gleichen Berechtigungen wie der Prozess ausgeführt wird, durch den sie gestartet wurde. Mit der Markierung wird auch das Ausführen der Anwendung mit Virtualisierung deaktiviert. Sie können die Einstellungen der Benutzerkontensteuerung über die Eigenschaftenseiten des Projekts ändern.">
</Event><Event ErrorLevel="0" Project="16500" Source="16500.vcproj" Description="Die Projektdatei wurde erfolgreich als &quot;C:\Dokumente und Einstellungen\Administrator.DANIEL.000\Eigene Dateien\Visual Studio 2005\Projects\16500\16500.vcproj.8.00.old&quot; gesichert.">
</Event><Event ErrorLevel="0" Project="16500" Source="16500.vcproj" Description="Das Projekt wurde erfolgreich aktualisiert.">
</Event><Event ErrorLevel="3" Project="16500" Source="16500.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="16500.sln" Description="Die Projektmappe wurde erfolgreich konvertiert.">
</Event><Event ErrorLevel="3" Project="" Source="16500.sln" Description="Converted">
</Event></UpgradeLog>