<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="jar"/>
	<classpathentry exported="true" kind="lib" path="jar/ifxjdbc.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/INIReader_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/mail.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="InformixConnector_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="ganymed-ssh2-build210.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
