<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="jar"/>
	<classpathentry exported="true" kind="lib" path="jar/ifxjdbc.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/InformixConnector_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/INIReader_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/comm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
