﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wiepkor", "wiepkor\wiepkor.vcproj", "{7ECE2735-3A8F-459A-A19D-CD47537F3700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ECE2735-3A8F-459A-A19D-CD47537F3700}.Debug|Win32.ActiveCfg = Debug|Win32
		{7ECE2735-3A8F-459A-A19D-CD47537F3700}.Debug|Win32.Build.0 = Debug|Win32
		{7ECE2735-3A8F-459A-A19D-CD47537F3700}.Release|Win32.ActiveCfg = Release|Win32
		{7ECE2735-3A8F-459A-A19D-CD47537F3700}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
