<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="PartyWa"
	ProjectGUID="{FDDE779A-5C0E-4FB3-AB51-96705989726B}"
	RootNamespace="PartyWa"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib"
				OutputFile="d:\user\fit\bin\PartyWa.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\A_bas.cpp"
				>
			</File>
			<File
				RelativePath=".\a_eig.cpp"
				>
			</File>
			<File
				RelativePath=".\a_hndw.cpp"
				>
			</File>
			<File
				RelativePath=".\a_kun.cpp"
				>
			</File>
			<File
				RelativePath=".\AbasCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\ABasList.cpp"
				>
			</File>
			<File
				RelativePath=".\Adr.cpp"
				>
			</File>
			<File
				RelativePath=".\AdressDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\AdrList.cpp"
				>
			</File>
			<File
				RelativePath=".\ag.cpp"
				>
			</File>
			<File
				RelativePath=".\AngebotCore.cpp"
				>
			</File>
			<File
				RelativePath=".\AngebotPage.cpp"
				>
			</File>
			<File
				RelativePath=".\AngebotView.cpp"
				>
			</File>
			<File
				RelativePath=".\angpt.cpp"
				>
			</File>
			<File
				RelativePath=".\Aufk.cpp"
				>
			</File>
			<File
				RelativePath=".\Aufp.cpp"
				>
			</File>
			<File
				RelativePath=".\AuftragPage.cpp"
				>
			</File>
			<File
				RelativePath=".\auto_nr.cpp"
				>
			</File>
			<File
				RelativePath=".\BkBitmap.cpp"
				>
			</File>
			<File
				RelativePath=".\Bmap.cpp"
				>
			</File>
			<File
				RelativePath=".\BmpFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\CalcFrameWnd.cpp"
				>
			</File>
			<File
				RelativePath=".\CalcSmt.cpp"
				>
			</File>
			<File
				RelativePath=".\CalcView.cpp"
				>
			</File>
			<File
				RelativePath=".\CalcViewAng.cpp"
				>
			</File>
			<File
				RelativePath=".\CalcViewAuf.cpp"
				>
			</File>
			<File
				RelativePath=".\CancelColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceA.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceAdr.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceFil.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceKun.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceMdn.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoicePartyk.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceTextpool.cpp"
				>
			</File>
			<File
				RelativePath=".\choicex.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.cpp"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.cpp"
				>
			</File>
			<File
				RelativePath=".\ColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\CommentDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\ControlContainer.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlGridColor.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\CtrlLine.cpp"
				>
			</File>
			<File
				RelativePath=".\DataCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\Datatables.cpp"
				>
			</File>
			<File
				RelativePath=".\DbClass.cpp"
				>
			</File>
			<File
				RelativePath=".\DbQuery.cpp"
				>
			</File>
			<File
				RelativePath=".\DbTime.cpp"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.cpp"
				>
			</File>
			<File
				RelativePath=".\DllPreise.cpp"
				>
			</File>
			<File
				RelativePath=".\DynDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\EditListCtrlColor.cpp"
				>
			</File>
			<File
				RelativePath=".\FavoriteItem.cpp"
				>
			</File>
			<File
				RelativePath=".\FavoriteTreeCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\FavoriteView.cpp"
				>
			</File>
			<File
				RelativePath=".\Fil.cpp"
				>
			</File>
			<File
				RelativePath=".\FilList.cpp"
				>
			</File>
			<File
				RelativePath=".\FillList.cpp"
				>
			</File>
			<File
				RelativePath=".\FormField.cpp"
				>
			</File>
			<File
				RelativePath=".\FormTab.cpp"
				>
			</File>
			<File
				RelativePath=".\GebindeDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\kumebest.cpp"
				>
			</File>
			<File
				RelativePath=".\kun.cpp"
				>
			</File>
			<File
				RelativePath=".\KunDiverse.cpp"
				>
			</File>
			<File
				RelativePath=".\KunList.cpp"
				>
			</File>
			<File
				RelativePath=".\Label.cpp"
				>
			</File>
			<File
				RelativePath=".\lief_retba.cpp"
				>
			</File>
			<File
				RelativePath=".\Line.cpp"
				>
			</File>
			<File
				RelativePath=".\ListBean.cpp"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.cpp"
				>
			</File>
			<File
				RelativePath=".\ListEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\ls_txt.cpp"
				>
			</File>
			<File
				RelativePath=".\lsk.cpp"
				>
			</File>
			<File
				RelativePath=".\lsp.cpp"
				>
			</File>
			<File
				RelativePath=".\Mail.cpp"
				>
			</File>
			<File
				RelativePath=".\MainFrm.cpp"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.cpp"
				>
			</File>
			<File
				RelativePath=".\Mdn.cpp"
				>
			</File>
			<File
				RelativePath=".\MdnList.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\mo_auto.cpp"
				>
			</File>
			<File
				RelativePath=".\MO_EINH.CPP"
				>
			</File>
			<File
				RelativePath=".\NewAngDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\NewColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\NumEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.cpp"
				>
			</File>
			<File
				RelativePath=".\OkColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\OpenColorButton.cpp"
				>
			</File>
			<File
				RelativePath=".\partyk.cpp"
				>
			</File>
			<File
				RelativePath=".\PartykList.cpp"
				>
			</File>
			<File
				RelativePath=".\PartyListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\partyp.cpp"
				>
			</File>
			<File
				RelativePath=".\PartyService.cpp"
				>
			</File>
			<File
				RelativePath=".\PartyWa.cpp"
				>
			</File>
			<File
				RelativePath=".\PartyWaDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\PartyWaView.cpp"
				>
			</File>
			<File
				RelativePath=".\Pers.cpp"
				>
			</File>
			<File
				RelativePath=".\PersCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\PersDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\PosTextDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\PrintMail.cpp"
				>
			</File>
			<File
				RelativePath=".\Process.cpp"
				>
			</File>
			<File
				RelativePath=".\PropertieTable.cpp"
				>
			</File>
			<File
				RelativePath=".\propertyitem.cpp"
				>
			</File>
			<File
				RelativePath=".\Ptabn.cpp"
				>
			</File>
			<File
				RelativePath=".\QDebug.cpp"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\RunMessage.cpp"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrlColor.cpp"
				>
			</File>
			<File
				RelativePath=".\SortCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\StaticButton.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SToken.cpp"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\TextEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\TextLabel.cpp"
				>
			</File>
			<File
				RelativePath=".\Textmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\Textpool.cpp"
				>
			</File>
			<File
				RelativePath=".\TextpoolList.cpp"
				>
			</File>
			<File
				RelativePath=".\token.cpp"
				>
			</File>
			<File
				RelativePath=".\TokenHK.cpp"
				>
			</File>
			<File
				RelativePath=".\ToolbarButton.cpp"
				>
			</File>
			<File
				RelativePath=".\Util.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector.cpp"
				>
			</File>
			<File
				RelativePath=".\VLabel.cpp"
				>
			</File>
			<File
				RelativePath=".\WaSplitterWnd.cpp"
				>
			</File>
			<File
				RelativePath=".\Wrapper.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\A_bas.h"
				>
			</File>
			<File
				RelativePath=".\a_eig.h"
				>
			</File>
			<File
				RelativePath=".\a_hndw.h"
				>
			</File>
			<File
				RelativePath=".\a_kun.h"
				>
			</File>
			<File
				RelativePath=".\AbasCollection.h"
				>
			</File>
			<File
				RelativePath=".\ABasList.h"
				>
			</File>
			<File
				RelativePath=".\Adr.h"
				>
			</File>
			<File
				RelativePath=".\AdressDialog.h"
				>
			</File>
			<File
				RelativePath=".\AdrList.h"
				>
			</File>
			<File
				RelativePath=".\ag.h"
				>
			</File>
			<File
				RelativePath=".\AngebotCore.h"
				>
			</File>
			<File
				RelativePath=".\AngebotPage.h"
				>
			</File>
			<File
				RelativePath=".\AngebotView.h"
				>
			</File>
			<File
				RelativePath=".\angpt.h"
				>
			</File>
			<File
				RelativePath=".\Aufk.h"
				>
			</File>
			<File
				RelativePath=".\Aufp.h"
				>
			</File>
			<File
				RelativePath=".\AuftragPage.h"
				>
			</File>
			<File
				RelativePath=".\auto_nr.h"
				>
			</File>
			<File
				RelativePath=".\BkBitmap.h"
				>
			</File>
			<File
				RelativePath=".\Bmap.h"
				>
			</File>
			<File
				RelativePath=".\BmpFunc.h"
				>
			</File>
			<File
				RelativePath=".\CalcFrameWnd.h"
				>
			</File>
			<File
				RelativePath=".\CalcSmt.h"
				>
			</File>
			<File
				RelativePath=".\CalcView.h"
				>
			</File>
			<File
				RelativePath=".\CalcViewAng.h"
				>
			</File>
			<File
				RelativePath=".\CalcViewAuf.h"
				>
			</File>
			<File
				RelativePath=".\CancelColorButton.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceA.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceAdr.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceFil.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceKun.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceMdn.h"
				>
			</File>
			<File
				RelativePath=".\ChoicePartyk.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceTextpool.h"
				>
			</File>
			<File
				RelativePath=".\choicex.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperties.h"
				>
			</File>
			<File
				RelativePath=".\CodeProperty.h"
				>
			</File>
			<File
				RelativePath=".\ColorButton.h"
				>
			</File>
			<File
				RelativePath=".\CommentDialog.h"
				>
			</File>
			<File
				RelativePath=".\ControlContainer.h"
				>
			</File>
			<File
				RelativePath=".\CtrlGrid.h"
				>
			</File>
			<File
				RelativePath=".\CtrlGridColor.h"
				>
			</File>
			<File
				RelativePath=".\CtrlInfo.h"
				>
			</File>
			<File
				RelativePath=".\CtrlLine.h"
				>
			</File>
			<File
				RelativePath=".\DataCollection.h"
				>
			</File>
			<File
				RelativePath=".\Datatables.h"
				>
			</File>
			<File
				RelativePath=".\DbClass.h"
				>
			</File>
			<File
				RelativePath=".\DbQuery.h"
				>
			</File>
			<File
				RelativePath=".\DbTime.h"
				>
			</File>
			<File
				RelativePath=".\DbUniCode.h"
				>
			</File>
			<File
				RelativePath=".\DllPreise.h"
				>
			</File>
			<File
				RelativePath=".\DynDialog.h"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\EditListCtrlColor.h"
				>
			</File>
			<File
				RelativePath=".\FavoriteItem.h"
				>
			</File>
			<File
				RelativePath=".\FavoriteTreeCtrl.h"
				>
			</File>
			<File
				RelativePath=".\FavoriteView.h"
				>
			</File>
			<File
				RelativePath=".\Fil.h"
				>
			</File>
			<File
				RelativePath=".\FilList.h"
				>
			</File>
			<File
				RelativePath=".\FillList.h"
				>
			</File>
			<File
				RelativePath=".\FormField.h"
				>
			</File>
			<File
				RelativePath=".\FormTab.h"
				>
			</File>
			<File
				RelativePath=".\GebindeDialog.h"
				>
			</File>
			<File
				RelativePath=".\kumebest.h"
				>
			</File>
			<File
				RelativePath=".\kun.h"
				>
			</File>
			<File
				RelativePath=".\KunDiverse.h"
				>
			</File>
			<File
				RelativePath=".\KunList.h"
				>
			</File>
			<File
				RelativePath=".\Label.h"
				>
			</File>
			<File
				RelativePath=".\lief_retba.h"
				>
			</File>
			<File
				RelativePath=".\Line.h"
				>
			</File>
			<File
				RelativePath=".\ListBean.h"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.h"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.h"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.h"
				>
			</File>
			<File
				RelativePath=".\ListDateTimeCtrl.h"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.h"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.h"
				>
			</File>
			<File
				RelativePath=".\ListEdit.h"
				>
			</File>
			<File
				RelativePath=".\ls_txt.h"
				>
			</File>
			<File
				RelativePath=".\lsk.h"
				>
			</File>
			<File
				RelativePath=".\lsp.h"
				>
			</File>
			<File
				RelativePath=".\Mail.h"
				>
			</File>
			<File
				RelativePath=".\MainFrm.h"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.h"
				>
			</File>
			<File
				RelativePath=".\Mdn.h"
				>
			</File>
			<File
				RelativePath=".\MdnList.h"
				>
			</File>
			<File
				RelativePath=".\MessageHandler.h"
				>
			</File>
			<File
				RelativePath=".\mo_auto.h"
				>
			</File>
			<File
				RelativePath=".\MO_EINH.H"
				>
			</File>
			<File
				RelativePath=".\NewAngDialog.h"
				>
			</File>
			<File
				RelativePath=".\NewColorButton.h"
				>
			</File>
			<File
				RelativePath=".\NumEdit.h"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.h"
				>
			</File>
			<File
				RelativePath=".\OkColorButton.h"
				>
			</File>
			<File
				RelativePath=".\OpenColorButton.h"
				>
			</File>
			<File
				RelativePath=".\partyk.h"
				>
			</File>
			<File
				RelativePath=".\PartykList.h"
				>
			</File>
			<File
				RelativePath=".\PartyListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\partyp.h"
				>
			</File>
			<File
				RelativePath=".\PartyService.h"
				>
			</File>
			<File
				RelativePath=".\PartyWa.h"
				>
			</File>
			<File
				RelativePath=".\PartyWaDoc.h"
				>
			</File>
			<File
				RelativePath=".\PartyWaView.h"
				>
			</File>
			<File
				RelativePath=".\Pers.h"
				>
			</File>
			<File
				RelativePath=".\PersCollection.h"
				>
			</File>
			<File
				RelativePath=".\PersDialog.h"
				>
			</File>
			<File
				RelativePath=".\PosTextDialog.h"
				>
			</File>
			<File
				RelativePath=".\PrintMail.h"
				>
			</File>
			<File
				RelativePath=".\Process.h"
				>
			</File>
			<File
				RelativePath=".\PropertieTable.h"
				>
			</File>
			<File
				RelativePath=".\propertyitem.h"
				>
			</File>
			<File
				RelativePath=".\Ptabn.h"
				>
			</File>
			<File
				RelativePath=".\QDebug.h"
				>
			</File>
			<File
				RelativePath=".\QuikInfo.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\RunMessage.h"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\SearchListCtrlColor.h"
				>
			</File>
			<File
				RelativePath=".\SortCollection.h"
				>
			</File>
			<File
				RelativePath=".\StaticButton.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\SToken.h"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\TextEdit.h"
				>
			</File>
			<File
				RelativePath=".\TextLabel.h"
				>
			</File>
			<File
				RelativePath=".\Textmanager.h"
				>
			</File>
			<File
				RelativePath=".\Textpool.h"
				>
			</File>
			<File
				RelativePath=".\TextpoolList.h"
				>
			</File>
			<File
				RelativePath=".\token.h"
				>
			</File>
			<File
				RelativePath=".\TokenHK.h"
				>
			</File>
			<File
				RelativePath=".\ToolbarButton.h"
				>
			</File>
			<File
				RelativePath=".\Util.h"
				>
			</File>
			<File
				RelativePath=".\Vector.h"
				>
			</File>
			<File
				RelativePath=".\VLabel.h"
				>
			</File>
			<File
				RelativePath=".\WaSplitterWnd.h"
				>
			</File>
			<File
				RelativePath=".\Wrapper.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\Angebot.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Angebotmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\AngebotTypes.bmp"
				>
			</File>
			<File
				RelativePath=".\res\AngebotTypesMask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Auftrag.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Auftragmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap2.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap3.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap4.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00002.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Calculator.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Calculatormask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cancel.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cancelex.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cancelexmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\CopyOffer.bmp"
				>
			</File>
			<File
				RelativePath=".\res\CopyOfferMask.bmp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\user\teis\Partyservice\51100\f5.bmp"
				>
			</File>
			<File
				RelativePath="..\..\..\..\user\teis\Partyservice\51100\f5.msk.bmp"
				>
			</File>
			<File
				RelativePath=".\res\fit0.ico"
				>
			</File>
			<File
				RelativePath=".\res\fit01.ico"
				>
			</File>
			<File
				RelativePath=".\res\fit2.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowdown.ico"
				>
			</File>
			<File
				RelativePath=".\res\harrowup.ico"
				>
			</File>
			<File
				RelativePath=".\res\Home.bmp"
				>
			</File>
			<File
				RelativePath=".\res\HomeMask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\ico00001.ico"
				>
			</File>
			<File
				RelativePath=".\res\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\res\KAuftraege.bmp"
				>
			</File>
			<File
				RelativePath=".\res\KAuftraegeMask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\LiefAdr.bmp"
				>
			</File>
			<File
				RelativePath=".\res\LiefAdrMask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mainfram.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mainframe2.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mainframe3.bmp"
				>
			</File>
			<File
				RelativePath=".\res\new.bmp"
				>
			</File>
			<File
				RelativePath=".\res\OK.bmp"
				>
			</File>
			<File
				RelativePath=".\res\okex.bmp"
				>
			</File>
			<File
				RelativePath=".\res\OpenFolder.bmp"
				>
			</File>
			<File
				RelativePath=".\res\PartyWa.ico"
				>
			</File>
			<File
				RelativePath=".\PartyWa.rc"
				>
			</File>
			<File
				RelativePath=".\res\PartyWa.rc2"
				>
			</File>
			<File
				RelativePath=".\res\PartyWaDoc.ico"
				>
			</File>
			<File
				RelativePath=".\res\PosText.bmp"
				>
			</File>
			<File
				RelativePath=".\res\PosTextMask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Root.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Rootmask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\rt_manif.bin"
				>
			</File>
			<File
				RelativePath=".\res\Stamm_mask.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Stamml.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="PartyWa.rc"
		/>
	</Globals>
</VisualStudioProject>
