Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001smart", "dr70001smart.vcproj", "{F52BA947-3471-40FD-BE1A-372CA11348B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001", "dr70001\dr70001.vcproj", "{BD097FAC-BA83-4EA3-879A-8A7BC8A29F62}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001o", "dr70001o\dr70001o.vcproj", "{82A45426-41BF-40F0-B14B-C171D4969166}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001odb", "dr70001odb\dr70001odb.vcproj", "{1AFAF76A-FD17-4629-941C-6FAD0C426439}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001_12", "dr70001_12\dr70001_12.vcproj", "{FF906191-E691-454D-84E0-1EC69E78A3B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001o_12", "dr70001o_12\dr70001o_12.vcproj", "{12659729-EF45-4EC4-980E-BB61CB315E9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001odb_19", "dr70001odb_19\dr70001odb_19.vcproj", "{612921A4-F908-4DFB-BC0E-3A1AAD53E48F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001o_19", "dr70001o_19\dr70001o_19.vcproj", "{377A9420-CD56-4AAB-AC98-3918839C5DE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dr70001_19", "dr70001_19\dr70001_19.vcproj", "{1FEC4A53-BAF7-4277-B686-21E3FE1835DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F52BA947-3471-40FD-BE1A-372CA11348B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F52BA947-3471-40FD-BE1A-372CA11348B6}.Debug|Win32.Build.0 = Debug|Win32
		{F52BA947-3471-40FD-BE1A-372CA11348B6}.Release|Win32.ActiveCfg = Release|Win32
		{BD097FAC-BA83-4EA3-879A-8A7BC8A29F62}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD097FAC-BA83-4EA3-879A-8A7BC8A29F62}.Debug|Win32.Build.0 = Debug|Win32
		{BD097FAC-BA83-4EA3-879A-8A7BC8A29F62}.Release|Win32.ActiveCfg = Release|Win32
		{BD097FAC-BA83-4EA3-879A-8A7BC8A29F62}.Release|Win32.Build.0 = Release|Win32
		{82A45426-41BF-40F0-B14B-C171D4969166}.Debug|Win32.ActiveCfg = Debug|Win32
		{82A45426-41BF-40F0-B14B-C171D4969166}.Debug|Win32.Build.0 = Debug|Win32
		{82A45426-41BF-40F0-B14B-C171D4969166}.Release|Win32.ActiveCfg = Release|Win32
		{82A45426-41BF-40F0-B14B-C171D4969166}.Release|Win32.Build.0 = Release|Win32
		{1AFAF76A-FD17-4629-941C-6FAD0C426439}.Debug|Win32.ActiveCfg = Debug|Win32
		{1AFAF76A-FD17-4629-941C-6FAD0C426439}.Debug|Win32.Build.0 = Debug|Win32
		{1AFAF76A-FD17-4629-941C-6FAD0C426439}.Release|Win32.ActiveCfg = Release|Win32
		{1AFAF76A-FD17-4629-941C-6FAD0C426439}.Release|Win32.Build.0 = Release|Win32
		{FF906191-E691-454D-84E0-1EC69E78A3B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF906191-E691-454D-84E0-1EC69E78A3B7}.Debug|Win32.Build.0 = Debug|Win32
		{FF906191-E691-454D-84E0-1EC69E78A3B7}.Release|Win32.ActiveCfg = Release|Win32
		{FF906191-E691-454D-84E0-1EC69E78A3B7}.Release|Win32.Build.0 = Release|Win32
		{12659729-EF45-4EC4-980E-BB61CB315E9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{12659729-EF45-4EC4-980E-BB61CB315E9D}.Debug|Win32.Build.0 = Debug|Win32
		{12659729-EF45-4EC4-980E-BB61CB315E9D}.Release|Win32.ActiveCfg = Release|Win32
		{12659729-EF45-4EC4-980E-BB61CB315E9D}.Release|Win32.Build.0 = Release|Win32
		{612921A4-F908-4DFB-BC0E-3A1AAD53E48F}.Debug|Win32.ActiveCfg = Debug|Win32
		{612921A4-F908-4DFB-BC0E-3A1AAD53E48F}.Debug|Win32.Build.0 = Debug|Win32
		{612921A4-F908-4DFB-BC0E-3A1AAD53E48F}.Release|Win32.ActiveCfg = Release|Win32
		{612921A4-F908-4DFB-BC0E-3A1AAD53E48F}.Release|Win32.Build.0 = Release|Win32
		{377A9420-CD56-4AAB-AC98-3918839C5DE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{377A9420-CD56-4AAB-AC98-3918839C5DE4}.Debug|Win32.Build.0 = Debug|Win32
		{377A9420-CD56-4AAB-AC98-3918839C5DE4}.Release|Win32.ActiveCfg = Release|Win32
		{377A9420-CD56-4AAB-AC98-3918839C5DE4}.Release|Win32.Build.0 = Release|Win32
		{1FEC4A53-BAF7-4277-B686-21E3FE1835DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FEC4A53-BAF7-4277-B686-21E3FE1835DC}.Debug|Win32.Build.0 = Debug|Win32
		{1FEC4A53-BAF7-4277-B686-21E3FE1835DC}.Release|Win32.ActiveCfg = Release|Win32
		{1FEC4A53-BAF7-4277-B686-21E3FE1835DC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
