drk_brutto 1   //Bruttogewicht mit andrucken
drk_scheck scheck.cfg      // Scheckdruck
drk_rech fs1-1.cfg           // Rechnungsdruck
G_u_S 1    //Grossvieh u.d Schwein
SCHECK_IN_RECHNUNG 8
SCHECKHOEHE 8
VORKOSTEN_KOPIEREN 1
CMA xx    //Vorkosten 
BU xx    //Vorkosten 
ENTSORGUNG xx    //Vorkosten 
