#include "resource.h"
#include "toolbar.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

MAINICON                ICON    DISCARDABLE     "fit0.ico"
FITICON                 ICON    DISCARDABLE     "fit0.ico"
FITICON01               ICON    DISCARDABLE     "fit01.ico"
FITICON02               ICON    DISCARDABLE     "fit02.ico"


OARROW                  CURSOR  DISCARDABLE     "oarrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ARRDOWNB            BITMAP  MOVEABLE PURE   "arrdownb.bmp"
ARRDOWNBMASK        BITMAP  MOVEABLE PURE   "arrdownb.mask.bmp"
ARRDOWN             BITMAP  MOVEABLE PURE   "arrdown.bmp"
ARRDOWNS            BITMAP  MOVEABLE PURE   "arrdowns.bmp"
FTOOLBAR            BITMAP  MOVEABLE PURE   "Toolbar.bmp"
F5                  BITMAP  MOVEABLE PURE   "F5.bmp"
F5MASK              BITMAP  MOVEABLE PURE   "F5.msk.bmp"
F12                 BITMAP  MOVEABLE PURE   "disk.bmp"
DEL                 BITMAP  MOVEABLE PURE   "del.bmp"
DELMASK             BITMAP  MOVEABLE PURE   "del.mask.bmp"
DELIA               BITMAP  MOVEABLE PURE   "delia.bmp"
INSERT              BITMAP  MOVEABLE PURE   "insert.bmp"
INSERTMASK          BITMAP  MOVEABLE PURE   "insert.mask.bmp"
INSERTIA            BITMAP  MOVEABLE PURE   "insertia.bmp"
arrleft             BITMAP  MOVEABLE PURE   "arrleft.bmp"
arright             BITMAP  MOVEABLE PURE   "arright.bmp"
arrleftd            BITMAP  MOVEABLE PURE   "arrleftd.bmp"
arrightd            BITMAP  MOVEABLE PURE   "arrightd.bmp"
arrdownd            BITMAP  MOVEABLE PURE   "arrdowndg.bmp"
arrdowndmask        BITMAP  MOVEABLE PURE   "arrdowndg.mask.bmp"
arrdowndi           BITMAP  MOVEABLE PURE   "arrdowndi.bmp"
SEL                 BITMAP  MOVEABLE PURE   "Sel.bmp"
MSK                 BITMAP  MOVEABLE PURE   "Sel.msk"
pfeilu              BITMAP LOADONCALL DISCARDABLE pfeilu.bmp
pfeilo              BITMAP LOADONCALL DISCARDABLE pfeilo.bmp
pfeilumask          BITMAP LOADONCALL DISCARDABLE pfeilu.mask.bmp
pfeilomask          BITMAP LOADONCALL DISCARDABLE pfeilo.mask.bmp
pfeilud             BITMAP LOADONCALL DISCARDABLE pfeilud.bmp
pfeilod             BITMAP LOADONCALL DISCARDABLE pfeilod.bmp
pfeiludmask         BITMAP LOADONCALL DISCARDABLE pfeilud.mask.bmp
pfeilodmask         BITMAP LOADONCALL DISCARDABLE pfeilod.mask.bmp
kreuz               BITMAP LOADONCALL DISCARDABLE kreuz.bmp

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

FTOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_WORK
    BUTTON      IDM_SHOW
    BUTTON      IDM_DEL
    BUTTON      IDM_INFO
    SEPARATOR
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_TEXT
    BUTTON      IDM_ETI
END

