#include "resource.h"
#include "toolbar.h"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FITICON                 ICON    DISCARDABLE     "fit0.ico"
FITICON01               ICON    DISCARDABLE     "fit01.ico"
FITICON02               ICON    DISCARDABLE     "fit02.ico"
NOICON                  ICON    DISCARDABLE     "noicon.ico"
TELE1                   ICON    DISCARDABLE     "telefon.ico"
FAX                     ICON    DISCARDABLE     "fax.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BTELE                   BITMAP  DISCARDABLE     "telefon.bmp"
BTELEI                  BITMAP  DISCARDABLE     "telefoni.bmp"
FTOOLBAR                BITMAP  MOVEABLE PURE   "Toolbar.bmp"
ARRDOWN                 BITMAP  MOVEABLE PURE   "arrdown.bmp"
ARRUP                   BITMAP  MOVEABLE PURE   "arrup.bmp"
F5                      BITMAP  MOVEABLE PURE   "F5.bmp"
F5MASK                  BITMAP  MOVEABLE PURE   "F5.msk.bmp"
F12                     BITMAP  MOVEABLE PURE   "disk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

OARROW                  CURSOR  DISCARDABLE     "oarrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

FTOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_WORK
    BUTTON      IDM_SHOW
    BUTTON      IDM_DEL
    BUTTON      IDM_INFO
    SEPARATOR
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_TEXT
    BUTTON      IDM_ETI
    BUTTON      KEYPGD
    BUTTON      KEYPGU
    BUTTON      IDM_LGR
    BUTTON      IDM_LGRDEF
END


