<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="RechFunc"
	ProjectGUID="{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}"
	RootNamespace="RechFunc"
	Keyword="MFCDLLProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_USRDLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/RechFunc.dll"
				LinkIncremental="2"
				ModuleDefinitionFile=".\RechFunc.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(OutDir)/RechFunc.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_USRDLL"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/RechFunc.dll"
				LinkIncremental="1"
				ModuleDefinitionFile=".\RechFunc.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/RechFunc.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="AboutDialog.cpp"
				>
			</File>
			<File
				RelativePath="Bmap.cpp"
				>
			</File>
			<File
				RelativePath="ColButton.cpp"
				>
			</File>
			<File
				RelativePath="datum.cpp"
				>
			</File>
			<File
				RelativePath="DbClass.cpp"
				>
			</File>
			<File
				RelativePath="Form.cpp"
				>
			</File>
			<File
				RelativePath="help.cpp"
				>
			</File>
			<File
				RelativePath="Kun.cpp"
				>
			</File>
			<File
				RelativePath=".\Nachdruck.cpp"
				>
			</File>
			<File
				RelativePath="Process.cpp"
				>
			</File>
			<File
				RelativePath="Ptab.cpp"
				>
			</File>
			<File
				RelativePath="Rech.cpp"
				>
			</File>
			<File
				RelativePath="RechFunc.cpp"
				>
			</File>
			<File
				RelativePath="RechFunc.def"
				>
			</File>
			<File
				RelativePath="RechFuncDlg.cpp"
				>
			</File>
			<File
				RelativePath="RechPrint.cpp"
				>
			</File>
			<File
				RelativePath="RechTab.cpp"
				>
			</File>
			<File
				RelativePath="Sam_rech.cpp"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\sys_par.cpp"
				>
			</File>
			<File
				RelativePath="token.cpp"
				>
			</File>
			<File
				RelativePath="ToolbarItem.cpp"
				>
			</File>
			<File
				RelativePath="ToolButton.cpp"
				>
			</File>
			<File
				RelativePath="Vector.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="AboutDialog.h"
				>
			</File>
			<File
				RelativePath="Bmap.h"
				>
			</File>
			<File
				RelativePath="ColButton.h"
				>
			</File>
			<File
				RelativePath="DbClass.h"
				>
			</File>
			<File
				RelativePath="Form.h"
				>
			</File>
			<File
				RelativePath="help.h"
				>
			</File>
			<File
				RelativePath="Kun.h"
				>
			</File>
			<File
				RelativePath=".\Nachdruck.h"
				>
			</File>
			<File
				RelativePath="Process.h"
				>
			</File>
			<File
				RelativePath="Ptab.h"
				>
			</File>
			<File
				RelativePath="Rech.h"
				>
			</File>
			<File
				RelativePath="RechFunc.h"
				>
			</File>
			<File
				RelativePath="RechFuncDlg.h"
				>
			</File>
			<File
				RelativePath="RechPrint.h"
				>
			</File>
			<File
				RelativePath="RechTab.h"
				>
			</File>
			<File
				RelativePath="Resource.h"
				>
			</File>
			<File
				RelativePath="Sam_rech.h"
				>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath=".\sys_par.h"
				>
			</File>
			<File
				RelativePath="token.h"
				>
			</File>
			<File
				RelativePath="ToolbarItem.h"
				>
			</File>
			<File
				RelativePath="ToolButton.h"
				>
			</File>
			<File
				RelativePath="Vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="Browser.bmp"
				>
			</File>
			<File
				RelativePath="del.bmp"
				>
			</File>
			<File
				RelativePath="del.mask.bmp"
				>
			</File>
			<File
				RelativePath="delia.bmp"
				>
			</File>
			<File
				RelativePath="disk.bmp"
				>
			</File>
			<File
				RelativePath="f5.bmp"
				>
			</File>
			<File
				RelativePath="f5.msk.bmp"
				>
			</File>
			<File
				RelativePath="print.bmp"
				>
			</File>
			<File
				RelativePath="print.mask.bmp"
				>
			</File>
			<File
				RelativePath="RechFunc.rc"
				>
			</File>
			<File
				RelativePath="res\RechFunc.rc2"
				>
			</File>
			<File
				RelativePath="Symbol1.ico"
				>
			</File>
		</Filter>
		<File
			RelativePath="ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="RechFunc.rc"
		/>
	</Globals>
</VisualStudioProject>
