Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RechFunc", "RechFunc.vcproj", "{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nachdruck", "..\RechPrint\Rech\Nachdruck.vcproj", "{3BCF5BD0-0BEF-48D1-941C-8811B6AF3F26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}.Debug|Win32.Build.0 = Debug|Win32
		{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}.Release|Win32.ActiveCfg = Release|Win32
		{AC6ABC4D-61A3-43D8-A5FB-31674304AC5A}.Release|Win32.Build.0 = Release|Win32
		{3BCF5BD0-0BEF-48D1-941C-8811B6AF3F26}.Debug|Win32.ActiveCfg = Debug|Win32
		{3BCF5BD0-0BEF-48D1-941C-8811B6AF3F26}.Debug|Win32.Build.0 = Debug|Win32
		{3BCF5BD0-0BEF-48D1-941C-8811B6AF3F26}.Release|Win32.ActiveCfg = Release|Win32
		{3BCF5BD0-0BEF-48D1-941C-8811B6AF3F26}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
