Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LiefRaKteMain", "LiefRaKteMain.vcproj", "{A0C98E39-801B-4C83-A6A3-F92AB1395AFD}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A0C98E39-801B-4C83-A6A3-F92AB1395AFD}.Debug.ActiveCfg = Debug|Win32
		{A0C98E39-801B-4C83-A6A3-F92AB1395AFD}.Debug.Build.0 = Debug|Win32
		{A0C98E39-801B-4C83-A6A3-F92AB1395AFD}.Release.ActiveCfg = Release|Win32
		{A0C98E39-801B-4C83-A6A3-F92AB1395AFD}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
