//
// LL4MFC.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

// GrJ 260303 weg damit ?!  : #include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    4,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef WIN32
  FILEOS            VOS_WINDOWS32
else
  FILEOS            VOS_WINDOWS16
#endif
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "combit GmbH\0"
			VALUE "FileDescription", "LuL MFC Sample Application\0"
			VALUE "FileVersion",     "1.0.001\0"
			VALUE "InternalName",    "LLMFCSAMP\0"
			VALUE "LegalCopyright",  "(C) 1996 combit GmbH\0"
			VALUE "LegalTrademarks", "combit GmbH\0"
			VALUE "OriginalFilename","LLMFC.EXE\0"
			VALUE "ProductName",     "combit List and Label\0"
			VALUE "ProductVersion",  "4.0.000\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
