﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FitObjects", "FitObjects\FitObjects.vcproj", "{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FitObjectsPS", "FitObjects\FitObjectsPS.vcproj", "{9BF9EBA6-0E59-4FEF-A368-E98E18722056}"
	ProjectSection(ProjectDependencies) = postProject
		{99FBDFC5-78BC-4A23-B637-422F7B0D3C33} = {99FBDFC5-78BC-4A23-B637-422F7B0D3C33}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}.Debug|Win32.ActiveCfg = Release|Win32
		{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}.Debug|Win32.Build.0 = Release|Win32
		{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}.Release|Win32.ActiveCfg = Release|Win32
		{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}.Release|Win32.Build.0 = Release|Win32
		{9BF9EBA6-0E59-4FEF-A368-E98E18722056}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BF9EBA6-0E59-4FEF-A368-E98E18722056}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
