﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dachsasclack", "dachsasclack\dachsasclack.vcproj", "{4DF2DA58-9763-4D0C-9928-DDF1961E3E18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DF2DA58-9763-4D0C-9928-DDF1961E3E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DF2DA58-9763-4D0C-9928-DDF1961E3E18}.Debug|Win32.Build.0 = Debug|Win32
		{4DF2DA58-9763-4D0C-9928-DDF1961E3E18}.Release|Win32.ActiveCfg = Release|Win32
		{4DF2DA58-9763-4D0C-9928-DDF1961E3E18}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
