Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zerlegung", "Zerlegung.vcproj", "{F24ED832-9B9C-47A5-81E1-E64C6031CEFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F24ED832-9B9C-47A5-81E1-E64C6031CEFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{F24ED832-9B9C-47A5-81E1-E64C6031CEFF}.Debug|Win32.Build.0 = Debug|Win32
		{F24ED832-9B9C-47A5-81E1-E64C6031CEFF}.Release|Win32.ActiveCfg = Release|Win32
		{F24ED832-9B9C-47A5-81E1-E64C6031CEFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
