﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "561lack", "561lack\561lack.vcproj", "{9B3D255F-1576-418C-A1E2-9302E5A1BC6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3D255F-1576-418C-A1E2-9302E5A1BC6A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B3D255F-1576-418C-A1E2-9302E5A1BC6A}.Debug|Win32.Build.0 = Debug|Win32
		{9B3D255F-1576-418C-A1E2-9302E5A1BC6A}.Release|Win32.ActiveCfg = Release|Win32
		{9B3D255F-1576-418C-A1E2-9302E5A1BC6A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
