<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="FitObjects"
	ProjectGUID="{99FBDFC5-78BC-4A23-B637-422F7B0D3C33}"
	Keyword="AtlProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/FitObjects.tlb"
				HeaderFileName="FitObjects.h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="FitObjects_i.c"
				ProxyFileName="FitObjects_p.c"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_ATL_ATTRIBUTES"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="comsupp.lib odbc32.lib"
				LinkIncremental="2"
				MergedIDLBaseFileName="_FitObjects.idl"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Registrierung wird ausgeführt"
				CommandLine="&quot;$(TargetPath)&quot; /RegServer"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/FitObjects.tlb"
				HeaderFileName="FitObjects.h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="FitObjects_i.c"
				ProxyFileName="FitObjects_p.c"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_ATL_ATTRIBUTES"
				MinimalRebuild="false"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				MergedIDLBaseFileName="_FitObjects.idl"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Registrierung wird ausgeführt"
				CommandLine="&quot;$(TargetPath)&quot; /RegServer"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\A_bas.cpp"
				>
			</File>
			<File
				RelativePath=".\a_eig.cpp"
				>
			</File>
			<File
				RelativePath=".\a_hndw.cpp"
				>
			</File>
			<File
				RelativePath=".\a_kun.cpp"
				>
			</File>
			<File
				RelativePath=".\Aufk.cpp"
				>
			</File>
			<File
				RelativePath=".\aufkun.cpp"
				>
			</File>
			<File
				RelativePath=".\Aufp.cpp"
				>
			</File>
			<File
				RelativePath=".\CAufps.cpp"
				>
			</File>
			<File
				RelativePath=".\ClientHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ClientKey.cpp"
				>
			</File>
			<File
				RelativePath=".\ClientOrder.cpp"
				>
			</File>
			<File
				RelativePath=".\ComObject.cpp"
				>
			</File>
			<File
				RelativePath=".\cron_best.cpp"
				>
			</File>
			<File
				RelativePath=".\DataCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\Datatables.cpp"
				>
			</File>
			<File
				RelativePath=".\DbClass.cpp"
				>
			</File>
			<File
				RelativePath=".\DbTime.cpp"
				>
			</File>
			<File
				RelativePath=".\Debug.cpp"
				>
			</File>
			<File
				RelativePath=".\DllPreise.cpp"
				>
			</File>
			<File
				RelativePath=".\Fil.cpp"
				>
			</File>
			<File
				RelativePath=".\FileHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\FitObjects.cpp"
				>
			</File>
			<File
				RelativePath=".\FitObjects.idl"
				>
			</File>
			<File
				RelativePath=".\FitObjectsDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\GrpPrice.cpp"
				>
			</File>
			<File
				RelativePath=".\ipr.cpp"
				>
			</File>
			<File
				RelativePath=".\kumebest.cpp"
				>
			</File>
			<File
				RelativePath=".\kun.cpp"
				>
			</File>
			<File
				RelativePath=".\ListHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\Mdn.cpp"
				>
			</File>
			<File
				RelativePath=".\MO_EINH.CPP"
				>
			</File>
			<File
				RelativePath=".\Mutex.cpp"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.cpp"
				>
			</File>
			<File
				RelativePath=".\Ptabn.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stnd_auf.cpp"
				>
			</File>
			<File
				RelativePath=".\StndOrder.cpp"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\token.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\A_bas.h"
				>
			</File>
			<File
				RelativePath=".\a_eig.h"
				>
			</File>
			<File
				RelativePath=".\a_hndw.h"
				>
			</File>
			<File
				RelativePath=".\a_kun.h"
				>
			</File>
			<File
				RelativePath=".\Aufk.h"
				>
			</File>
			<File
				RelativePath=".\aufkun.h"
				>
			</File>
			<File
				RelativePath=".\Aufp.h"
				>
			</File>
			<File
				RelativePath=".\Aufps.h"
				>
			</File>
			<File
				RelativePath=".\CAufps.h"
				>
			</File>
			<File
				RelativePath=".\ClientHandler.h"
				>
			</File>
			<File
				RelativePath=".\ClientKey.h"
				>
			</File>
			<File
				RelativePath=".\ClientOrder.h"
				>
			</File>
			<File
				RelativePath=".\ComObject.h"
				>
			</File>
			<File
				RelativePath=".\cron_best.h"
				>
			</File>
			<File
				RelativePath=".\DataCollection.h"
				>
			</File>
			<File
				RelativePath=".\Datatables.h"
				>
			</File>
			<File
				RelativePath=".\DbClass.h"
				>
			</File>
			<File
				RelativePath=".\DbTime.h"
				>
			</File>
			<File
				RelativePath=".\Debug.h"
				>
			</File>
			<File
				RelativePath=".\DllPreise.h"
				>
			</File>
			<File
				RelativePath=".\Fil.h"
				>
			</File>
			<File
				RelativePath=".\FileHandler.h"
				>
			</File>
			<File
				RelativePath=".\FitObjectsDlg.h"
				>
			</File>
			<File
				RelativePath=".\GrpPrice.h"
				>
			</File>
			<File
				RelativePath=".\ipr.h"
				>
			</File>
			<File
				RelativePath=".\kumebest.h"
				>
			</File>
			<File
				RelativePath=".\kun.h"
				>
			</File>
			<File
				RelativePath=".\ListHandler.h"
				>
			</File>
			<File
				RelativePath=".\Mdn.h"
				>
			</File>
			<File
				RelativePath=".\MO_EINH.H"
				>
			</File>
			<File
				RelativePath=".\Mutex.h"
				>
			</File>
			<File
				RelativePath=".\OdbcClass.h"
				>
			</File>
			<File
				RelativePath=".\Ptabn.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\stnd_auf.h"
				>
			</File>
			<File
				RelativePath=".\StndOrder.h"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\token.h"
				>
			</File>
			<File
				RelativePath=".\Vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\FitObjects.rc"
				>
			</File>
			<File
				RelativePath=".\FitObjects.rgs"
				>
			</File>
		</Filter>
		<Filter
			Name="Generierte Dateien"
			SourceControlFiles="false"
			>
			<File
				RelativePath=".\FitObjects.h"
				>
			</File>
			<File
				RelativePath=".\FitObjects_i.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
