<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="tsmtzahlko"
	ProjectGUID="{D6DF771A-7224-44F8-9FBD-2DDF86E49B14}"
	RootNamespace="Mytsmtzahlko"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\a_bas.cpp"
				>
			</File>
			<File
				RelativePath=".\adr.cpp"
				>
			</File>
			<File
				RelativePath=".\ChoiceTsmt.cpp"
				>
			</File>
			<File
				RelativePath=".\choicex.cpp"
				>
			</File>
			<File
				RelativePath=".\DBCLASS.CPP"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\FillList.cpp"
				>
			</File>
			<File
				RelativePath=".\KUN.CPP"
				>
			</File>
			<File
				RelativePath=".\KunWahl.cpp"
				>
			</File>
			<File
				RelativePath=".\List1Ctrl.cpp"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.cpp"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.cpp"
				>
			</File>
			<File
				RelativePath=".\ListEdit.cpp"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.cpp"
				>
			</File>
			<File
				RelativePath=".\mdn.cpp"
				>
			</File>
			<File
				RelativePath=".\ptabn.CPP"
				>
			</File>
			<File
				RelativePath=".\StaticButton.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StrFuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\token.cpp"
				>
			</File>
			<File
				RelativePath=".\TsmtList.cpp"
				>
			</File>
			<File
				RelativePath=".\tsmtzahlko.cpp"
				>
			</File>
			<File
				RelativePath=".\tsmtzahlkoDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\Vector.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\a_bas.h"
				>
			</File>
			<File
				RelativePath=".\adr.h"
				>
			</File>
			<File
				RelativePath=".\ChoiceTsmt.h"
				>
			</File>
			<File
				RelativePath=".\choicex.h"
				>
			</File>
			<File
				RelativePath=".\DbClass.h"
				>
			</File>
			<File
				RelativePath=".\EditListCtrl.h"
				>
			</File>
			<File
				RelativePath=".\FillList.h"
				>
			</File>
			<File
				RelativePath=".\KUN.H"
				>
			</File>
			<File
				RelativePath=".\KunWahl.h"
				>
			</File>
			<File
				RelativePath=".\List1Ctrl.h"
				>
			</File>
			<File
				RelativePath=".\ListChangeHandler.h"
				>
			</File>
			<File
				RelativePath=".\ListCheckBox.h"
				>
			</File>
			<File
				RelativePath=".\ListComboBox.h"
				>
			</File>
			<File
				RelativePath=".\ListDropEx.h"
				>
			</File>
			<File
				RelativePath=".\ListDropTarget.h"
				>
			</File>
			<File
				RelativePath=".\ListEdit.h"
				>
			</File>
			<File
				RelativePath=".\MatchCmp.h"
				>
			</File>
			<File
				RelativePath=".\mdn.h"
				>
			</File>
			<File
				RelativePath=".\ptabn.H"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\StaticButton.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\StrFuncs.h"
				>
			</File>
			<File
				RelativePath=".\token.h"
				>
			</File>
			<File
				RelativePath=".\TsmtList.h"
				>
			</File>
			<File
				RelativePath=".\tsmtzahlko.h"
				>
			</File>
			<File
				RelativePath=".\tsmtzahlkoDlg.h"
				>
			</File>
			<File
				RelativePath=".\Vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\bitmap1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap2.bmp"
				>
			</File>
			<File
				RelativePath=".\res\Mytstmzahlko.rc2"
				>
			</File>
			<File
				RelativePath=".\res\tsmtzahlko.ico"
				>
			</File>
			<File
				RelativePath=".\tsmtzahlko.rc"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Odbc32.Lib"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="tsmtzahlko.rc"
		/>
	</Globals>
</VisualStudioProject>
