﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChoiceLs", "ChoiceLs\ChoiceLs.vcproj", "{FE4611A6-D166-4625-8386-168F635BEAB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4611A6-D166-4625-8386-168F635BEAB0}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE4611A6-D166-4625-8386-168F635BEAB0}.Debug|Win32.Build.0 = Debug|Win32
		{FE4611A6-D166-4625-8386-168F635BEAB0}.Release|Win32.ActiveCfg = Release|Win32
		{FE4611A6-D166-4625-8386-168F635BEAB0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
