<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="dr561_19"
	ProjectGUID="{045A0C92-E947-4013-907A-E6609E117BAF}"
	RootNamespace="dr561_19"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;LL19;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;LL19;NDEBUG"
				RuntimeLibrary="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\cmll19.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\a_bas.cpp"
				>
			</File>
			<File
				RelativePath="..\adr.cpp"
				>
			</File>
			<File
				RelativePath="..\DbClass.cpp"
				>
			</File>
			<File
				RelativePath="..\KUN.CPP"
				>
			</File>
			<File
				RelativePath="..\llmfc.cpp"
				>
			</File>
			<File
				RelativePath="..\llsmpdoc.cpp"
				>
			</File>
			<File
				RelativePath="..\llsmpvw.cpp"
				>
			</File>
			<File
				RelativePath="..\mainfrm.cpp"
				>
			</File>
			<File
				RelativePath="..\rech.CPP"
				>
			</File>
			<File
				RelativePath="..\reporech.cpp"
				>
			</File>
			<File
				RelativePath="..\stdafx.cpp"
				>
			</File>
			<File
				RelativePath="..\token.cpp"
				>
			</File>
			<File
				RelativePath="..\txt.cpp"
				>
			</File>
			<File
				RelativePath="..\zustab.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\a_bas.h"
				>
			</File>
			<File
				RelativePath="..\adr.h"
				>
			</File>
			<File
				RelativePath=".\cmbtll19.h"
				>
			</File>
			<File
				RelativePath=".\cmbtls19.h"
				>
			</File>
			<File
				RelativePath="..\DbClass.h"
				>
			</File>
			<File
				RelativePath="..\form_feld.h"
				>
			</File>
			<File
				RelativePath="..\KUN.H"
				>
			</File>
			<File
				RelativePath="..\llmfc.h"
				>
			</File>
			<File
				RelativePath="..\llsmpdoc.h"
				>
			</File>
			<File
				RelativePath="..\llsmpvw.h"
				>
			</File>
			<File
				RelativePath="..\mainfrm.h"
				>
			</File>
			<File
				RelativePath="..\rech.H"
				>
			</File>
			<File
				RelativePath="..\reporech.h"
				>
			</File>
			<File
				RelativePath="..\resource.h"
				>
			</File>
			<File
				RelativePath="..\stdafx.h"
				>
			</File>
			<File
				RelativePath="..\syscolumns.h"
				>
			</File>
			<File
				RelativePath="..\systables.h"
				>
			</File>
			<File
				RelativePath="..\token.h"
				>
			</File>
			<File
				RelativePath="..\txt.h"
				>
			</File>
			<File
				RelativePath="..\zustab.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\cmll19.lib"
				>
			</File>
			<File
				RelativePath="..\cmLS19.lib"
				>
			</File>
			<File
				RelativePath="..\llmfc.rc"
				>
			</File>
			<File
				RelativePath="..\Odbc32.Lib"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
