﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16400", "16400\16400.vcproj", "{BD5615BE-2446-4C66-AA7D-CF3A18102863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD5615BE-2446-4C66-AA7D-CF3A18102863}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD5615BE-2446-4C66-AA7D-CF3A18102863}.Debug|Win32.Build.0 = Debug|Win32
		{BD5615BE-2446-4C66-AA7D-CF3A18102863}.Release|Win32.ActiveCfg = Release|Win32
		{BD5615BE-2446-4C66-AA7D-CF3A18102863}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
