//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "toolbar.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FITICON                 ICON    DISCARDABLE     "fit0.ico"
FITICON01               ICON    DISCARDABLE     "fit01.ico"
FITICON02               ICON    DISCARDABLE     "fit02.ico"
NOICON                  ICON    DISCARDABLE     "noicon.ico"
TELE1                   ICON    DISCARDABLE     "telefon.ico"
FAX                     ICON    DISCARDABLE     "fax.ico"
IDI_AMPEL_RED           ICON    DISCARDABLE     "res\\ampelrot.ico"
IDI_AMPEL_GREEN         ICON    DISCARDABLE     "res\\ampelgruen.ico"
IDI_AMPEL_REDS          ICON    DISCARDABLE     "res\\ampelrots.ico"
IDI_AMPEL_GREENS        ICON    DISCARDABLE     "res\\ampelgruens.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BTELE                   BITMAP  DISCARDABLE     "telefon.bmp"
BTELEI                  BITMAP  DISCARDABLE     "telefoni.bmp"
FTOOLBAR                BITMAP  MOVEABLE PURE   "Toolbar.bmp"
ARRDOWN                 BITMAP  MOVEABLE PURE   "arrdown.bmp"
ARRUP                   BITMAP  MOVEABLE PURE   "arrup.bmp"
F5                      BITMAP  MOVEABLE PURE   "F5.bmp"
F5MASK                  BITMAP  MOVEABLE PURE   "F5.msk.bmp"
F12                     BITMAP  MOVEABLE PURE   "disk.bmp"
SEL                     BITMAP  MOVEABLE PURE   "Sel.bmp"
MSK                     BITMAP  MOVEABLE PURE   "Sel.msk"
ARRDOWNB                BITMAP  MOVEABLE PURE   "arrdownb.bmp"
ARRDOWNBMASK            BITMAP  MOVEABLE PURE   "arrdownb.mask.bmp"
ARRUPB                  BITMAP  MOVEABLE PURE   "arrupb.bmp"
ARRUPBMASK              BITMAP  MOVEABLE PURE   "arrupb.mask.bmp"
NOTEICON                BITMAP  DISCARDABLE     "NOTE2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

OARROW                  CURSOR  DISCARDABLE     "oarrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

FTOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_WORK
    BUTTON      IDM_SHOW
    BUTTON      IDM_DEL
    BUTTON      IDM_INFO
    SEPARATOR
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_INFO
    BUTTON      IDM_TEXT
    BUTTON      IDM_ETI
    BUTTON      KEYPGD
    BUTTON      KEYPGU
    BUTTON      IDM_LGR
    BUTTON      IDM_LGRDEF
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MENACCELERATORS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F8,          CallT1,                 VIRTKEY, SHIFT
    "F",            CallT1,                 VIRTKEY, ALT
    VK_F9,          CallT2,                 VIRTKEY, SHIFT
    "T",            CallT2,                 VIRTKEY, ALT
    VK_F10,         CallT3,                 VIRTKEY, SHIFT
    "P",            CallT3,                 VIRTKEY, ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""toolbar.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADR_DIALOG DIALOG DISCARDABLE  0, 0, 321, 146
STYLE DS_CENTER | WS_CAPTION
CAPTION "Adresse des Kunden"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "Akzeptieren",IDOK,265,5,50,14,BS_FLAT
    PUSHBUTTON      "Ablehnen",IDCANCEL,265,25,50,14,BS_FLAT
    LTEXT           "Name",IDC_LNAME,20,15,65,8
    LTEXT           "Vorname",IDC_LFIRSTNAME,20,30,65,8
    GROUPBOX        "",IDC_LBORDER,5,0,255,140
    LTEXT           "Strasse",IDC_LSTREET,20,45,65,8
    LTEXT           "PLZ / Ort",IDC_LVILLAGE,20,60,65,8
    LTEXT           "Telefon",IDC_LPHONE,20,90,65,8
    LTEXT           "Fax",IDC_LFAX,20,105,65,8
    LTEXT           "e-mail",IDC_LNAIL,20,120,65,8
    EDITTEXT        IDC_NAME,90,15,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_FIRSTNAME,90,30,160,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_STREET,90,45,160,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_VILLAGE,90,75,160,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PHONE,90,90,90,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_FAX,90,105,90,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_MAIL,90,120,90,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_PLZ,90,60,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

