﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Controls", "Controls\Controls.vcproj", "{0565AA28-CDE1-40FB-B72D-67FC53ED263B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0565AA28-CDE1-40FB-B72D-67FC53ED263B}.Debug|Win32.ActiveCfg = Debug|Win32
		{0565AA28-CDE1-40FB-B72D-67FC53ED263B}.Debug|Win32.Build.0 = Debug|Win32
		{0565AA28-CDE1-40FB-B72D-67FC53ED263B}.Release|Win32.ActiveCfg = Release|Win32
		{0565AA28-CDE1-40FB-B72D-67FC53ED263B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
